稍微有点热，不过还行，就是鞋封胶的地方有点草率，先穿着看看吧！
说明书不是很清楚，安装很久都无法使用，鞋子不是很好看。应该是正品，目前还没开胶迹象。
鞋不怎么样，太硬了，好像不是真的，一百块钱也就懒得退了！凑合着穿吧，
鞋子没有想象的好，而且智能跑鞋的功能也不好使。根本不能用。
鞋子还好吧，但是说智能跑鞋里面那个检测的元件不太好用麻烦所以就不用了。总体来说还行吧。
假的吧，好臭，鞋不行
这鞋也太假了，还品牌，品牌个屁呀，以后再也不会买了
说实话这鞋子有味 还没试穿 不知道合适不合适 等穿过之后在俩评价
身为完成4个全马的跑者，我可以负责任的说，这款跑鞋是我穿过的跑鞋中最差的（我买的最贵的跑鞋没有超过400元）。 鞋底硬度甚至超过我的某些休闲皮鞋。 前部完全没有包裹，只有薄薄的一层鞋面。 结论就是跑鞋的样子加上智能芯片。 质疑361度的制造水平
太差了，太垃圾了，最后鞋码不符合常规，买了小了，有运费险商家不承担运费，还有几步那个就是摆设，都是刷的好评，态度差，三心二意，说的话接受不了，最后我只想说，做人要厚道，别拿假动作忽悠人！
鞋子一般，不太好，鞋带太大，很麻烦，不好系鞋带
鞋子没有想象中的给力，看起来好差的质量，真的好失望???
鞋子不是特别舒服   前面有点磨脚   款式还是不是错的  建议大家买大一码
这鞋鞋是假货，仿版的！真心话，鞋子太硬了，穿了脚疼。没有防伪码，没有吊牌！给的防伪电话号码打了，没有人接！芯片也联不上！
快递服务好，寄错区域了，延迟了一天，不过正好那天休息了，质量棒棒的，就是细节有点不一样，左鞋子明显瑕疵太大，线头多，右鞋子就做工精细，客服橙子棒棒的 服务态度好，很喜欢，质量不错，性价比比较高。卖家的服务也是十分值得称赞的，回答都是十分让人暖心的，这次是很愉快的购物！跟图片上的一模一样！发货很快快！晚上很晚下的单，当天就发货了，第二天就拿到宝贝啦，太棒啦，果断把店铺收藏了，后期有需要还会再来的哦~其他不多说，大家看图吧！ 卖家很礼貌很有耐心，每个问题都很耐心的回答，很满意
鞋子一般般，这个价位也没差太多
鞋子一般般 帮太薄，底太硬了 透气性不错，习惯好评，给5分
好评吧，鞋子穿的不舒服，不像是正品，鞋子就穿的太硬了，没有别的鞋子都穿的软，看款式还可以，质量应该结实
鞋子真的非常差。一邮回来鞋带就是烂的。客服连个鞋带都不送，还不给退货。质量真的是太差了，希望大家不要再在他家买了，一分价钱一分货   。鞋号偏大，还不给换  服务态度也是一级差。
我要给差评。第一，这物流简直是让我怀疑人生，五天，给女朋友生日礼物啊，本想着生日那天送的，结果最后无奈我拿了几串烤面筋。第二，鞋子脚面太紧了，女朋友穿上憋脚说是不是她脚长的太畸形，我哄了好半天说是鞋子的不足，最后穿上了，正好那天转街，脚都磨烂了，我够累了还背着他，最后送她回学校到很晚了，我睡觉已经半夜了，醒后已经第二天中午了，我旷了半天课，学校出了布告，我现在被迫回家了，现在我爸妈还在骂我，我很生气也要骂你： 垃圾物流!垃圾鞋子!
鞋子一般吧！穿起来比较硬！不是很舒服，不过是正品
在淘宝第一次买那么差的鞋子。鞋面很硬很难穿上，鞋底非常硬和踩木板差不多，要不是训练急着用鞋，不然早退了！！！！
鞋子不太透气,而且鞋底较硬.
快递服务好，寄错区域了，延迟了一天，不过正好那天休息了，质量棒棒的，就是细节有点不一样，左鞋子明显瑕疵太大，线头多，右鞋子就做工精细，客服橙子棒棒的 服务态度好，看看照片
这个鞋子简直不敢恭维
一般吧!鞋子发硬，特别是脚后跟梆梆硬，号偏小，鞋子四周的胶不干净，后脚跟鞋底一只有点翘，唉！穿穿看吧！给孩子买的，穿后再来。
鞋子的计步功能还不错，就是收到的时候鞋面上有些瑕疵，已经解决
这双鞋子360度每一个位置都硬邦邦的！不是狠舒服！不想多说！芯片一直没使用！不感兴趣
鞋子真是不好啊！太廋了！变态硬！
还好吧，物流超快，鞋有点小问题，但客服西柚都积极给解决了，好评吧~
没有描述的和想象中的那样好，左脚的鞋垫搁脚，不知道是鞋子的问题还是鞋垫的问题，右脚没这问题，鞋子也不是特别的透气，其他的到也没什么问题，芯片挺好用的
到货后，不喜欢。想换店里其它款361的鞋子，店铺不同意，就退款咯。  退款很快，服务很好。退款很快，服务很好。退款很快，服务很好。  退款后觉的便宜的鞋子不好，就加200块买安踏了。 退款很快，服务很好。退款很快，服务很好。退款很快，服务很好。  退款很快，服务很好。退款很快，服务很好。退款很快，服务很好。  退款很快，服务很好。退款很快，服务很好。退款很快，服务很好。
性价比高，鞋一般，顺丰快递就是快。
真的是五十块钱都不值的鞋子，硬邦邦的，评论上面说轻?都是请刷单的刷的吧这些好评度 下单了一天都没发货，鞋子还不是正品，什么垃圾鞋子?快递倒是挺快的
鞋子一般，物流一般，客服一般
垃圾，收到鞋前面就开胶了！赶在年关不然肯定退了！   虽说返利网网买的，你也不能拿次品忽悠人啊……     垃圾垃圾垃圾
智能测步的失灵，鞋子左脚不舒服隔脚
顺丰快递就是安逸，鞋子没想象的好，鞋型就点紧脚，鞋底比较硬。
鞋子到手了，很漂亮，鞋底有点硬，鞋底得放智能芯片所以得弄的硬一点啦，穿着跑步很有感觉，很喜欢，跑步也能测试，很好用，鞋子能穿好久的，很喜欢，客服也很棒，我问很多问题他都帮我一一解答，很有耐心
鞋子一般般，电池不经用，两天就没电了。颜色与实物不符，鞋底不舒服，质量不好，不会再买了
质量不行 鞋底较硬 还有胶水在外面 后跟还有线头！麻烦难得退！还是别买这
鞋子还算不错，但是那个智能的东西算多余的吧，电池太不经用
本来没有冲着它的智能芯片去。可是既然有了就想试一试，谁知道第一天就测试我跑了三万多步，但是我的手环测的是八千多步。我就想说既然你决定了要做就要做好是吧，要不然你就别往鞋里放什么智能芯片，不好用也不准，弄个噱头并没有什么意思。所以尽管鞋的质量还过的去，但由于芯片质量太差，差评。
折开是这个烂样子，中国的大品牌，买来了就是开胶，难道出厂都不用检测吗？花钱买难受，说给我15元去自己修
质量一般，舒适度一般，鞋比较硬
质量一般，大小合适不小得能穿多久。
做工有点粗糙。质量一般。
质量不好，不是正品
垃圾产品。50元不到的做工卖1百多，去那刷那么多好评 我！
鞋子没有想象中的给力，看起来好差的质量，真的好失望???
鞋底很硬，鞋头夹脚，只能说质量一般吧，没办法价格摆这了。
售后不满意，东西欠佳。
鞋子挺舒服的，质量一般，没有想像中的好，
鞋底跑胶，看着质量不是很好。
鞋子质量一般。做工有些粗糙。价格还可以
鞋子真的非常差。一邮回来鞋带就是烂的。客服连个鞋带都不送，还不给退货。质量真的是太差了，希望大家不要再在他家买了，一分价钱一分货   。鞋号偏大，还不给换  服务态度也是一级差。
鞋子挺漂亮的，但是质量不怎么样
真的一星都不想给，大家可以看看，我很少差评，说好的给我换个颜色，都答应了，邮错了还，跟卖家说，也不爱搭理人，还让我出快递费，凭什么，本来没多少钱的东西，还拿十几块的快递费，不值，鞋子质量也不好，做工粗糙，有线头，总之差评，好了，太气人了。发图
一般，大概进行了累计三十公里的慢跑。鞋底耐磨橡胶贴片有多处开胶。如图。
做工太差了，作为一双跑步鞋，鞋底居然硬的跟石头一样，第一天就把脚废了，服了服了！便宜没好货！
我要给差评。第一，这物流简直是让我怀疑人生，五天，给女朋友生日礼物啊，本想着生日那天送的，结果最后无奈我拿了几串烤面筋。第二，鞋子脚面太紧了，女朋友穿上憋脚说是不是她脚长的太畸形，我哄了好半天说是鞋子的不足，最后穿上了，正好那天转街，脚都磨烂了，我够累了还背着他，最后送她回学校到很晚了，我睡觉已经半夜了，醒后已经第二天中午了，我旷了半天课，学校出了布告，我现在被迫回家了，现在我爸妈还在骂我，我很生气也要骂你： 垃圾物流!垃圾鞋子!
鞋子质量有点差 线头比较多
卖家服务态度差 鞋子味道大 质量一般般 要拍的人需要谨慎
鞋底比较僵硬，鞋子质量一般，跟描述有所差距。 质量一般
习惯好评 讲道理 鞋底硬 效果差
差评，穿几天就坏了，质量有点不行，服务态度也不好。
看着不怎么真，有开胶现象，反应了一下退了8块块钱，几十块钱也懒得退
质量上没能惊喜，有点地摊感觉。
东西没有想象中舒心
首先绿色芯片是需要和手机进行蓝牙连接的，但是根本连不上，客服说了，不用连，就在那放着就行。真是被他的天真打败了，难道蓝牙耳机不和手机连接能听到声音？然后鞋子质量也一般，鞋面很硬，硌脚！
还可以，质量一般
该鞋子太硬  质量不是太好   快递太慢了
质量一般，这个价格勉强接受。
勉勉强强吧！
鞋子外观不错，穿起来很舒服，质量一般般，图片上的鞋子都塌了，先穿穿看。鞋子挺差的，
橙子客服不错～鞋子还行吧，就是加芯片的还没用下载好，还没有开始尝试。老公穿了一天说鞋子太用力在后脚跟了，有点累（主要我老公要走很多路）
鞋子单薄，做工粗糙，高仿！
鞋子不好，气味很重。
这鞋有偏差穿着难受，慎重拍下，本来说退货，吊牌没见了，不退了，亏就亏了。
穿了几天才过来评价，非常错的鞋子，物美价廉。
鞋子不是太满意，不喜欢这个鞋底，不结实，款式可以。
鞋子尺码合适 不足的就是鞋子前端有瑕疵 可能是做工问题
有点儿假，我自己看看都不信是真的！运动鞋一般都是鞋码偏大，这个真的是颠覆性的改变。穿了6.7年的鞋码，这次我穿不上了！！！！
感觉不错，这几天都在下雨，所以鞋子前面有点脏。评论比较晚。
鞋子刚收到就掉了20块钱一双真无语啊
鞋盒里没有袋子，买两双因为是地址不一样，分两单还不给优惠。总之不满意。鞋子一般，很轻，穿着挺舒
鞋子特别容易脏，！差评
这鞋子绝对差评，做工粗糙，今天才穿了一上午，鞋底居然磨损的这么厉害（看下图），真的很失望，买的时候问客服，居然半个小时回复不了一句话，这鞋子也就2，3十块钱的货
鞋子觉对不是正品 质量也太差了 还脱胶
很优惠，想买的你一个鞋子肥一个号，衣服18块钱2瓶很好，商家。
大小合适，就是鞋制作上有毛病，正常穿着压脚背，脚背痛。
体感游戏一般般，略微低能，鞋的质量也一般般，鞋底不够软乎，跑步可能不会很舒服
鞋不怎么样绝对不是正品几十块钱我也懒得退麻烦
鞋子还不不错，挺轻的，和描述的一样。
上淘宝购物以来第一次差评，收到货时鞋子第一感觉就是轻，鞋底是刨沫做的又硬走起路时发出“哒哒哒”的声音，而且尺码偏小，先不要说是否正品，就算山寨货七八十的鞋子不至于差成这样，已彻底对淘宝天猫失去信心！
鞋子还可以吧就是智能芯片是坏的，还要我寄回去，小东西划不来。服务态度感觉不是很好
不是多好，和集市上差不多，但物流超快，给物流好评，鞋差评
假货，质量和361就不是一个档次的，69元出来坑爹，鞋子开胶，大小不对称，卖家死不承认，简直无言语对，还是天猫懂事
这个鞋子的智能芯片根本用不了！渣…
鞋子一般般，没有描述的那么好，且网页店面是厦门而发货地确变成了泉州，是不是真品直得怀疑
右边的有点紧，穿几天不知道会不会好点，鞋子里有点异味，整体还满意
质量很好，鞋底软了点，在水泥路上慢跑感觉很好，走在鹅卵石小径跑步就难受了。颜色搭配不完美，这几种鞋的颜色搭配都不太好看，关键是很便宜，所以选了这款。总起来说性价比还是很高的。
便宜，鞋子很薄适合夏秋穿
不不错的鞋子
还可以，是网面鞋没有介绍清楚，其它还可以质量太差了，本来想退货的，天在下雨，加上上夜班没时间去购物，将就着穿着吧， 这鞋子偏大，一直都穿41码的运动鞋，然而这鞋子穿着又大又肥， 这鞋子的摸着就是，一层布+海绵，封到一起的残次品 这几天连续抢购几次，购物都不咋地， 天猫质量不如普通商家也是醉了
鞋子质量不是很好，不知道真假的，穿了几天鞋底都磨了很多，建议不要买这个泡沫底了
鞋子很轻。质量一般。
鞋子质量不好，才穿了五天就开胶了，鞋面龟裂，蓝瘦
质量不太好，差差，下次不敢买了，假的
不是正品，质量一般，做工很差，和实体店里面的鞋根本就不一样，是高仿。习惯好评。
不是正品，质量一般，做工很差，和实体店里面的鞋根本就不一样，是高仿。习惯好评。
不是正品，质量一般，做工很差，和实体店里面的鞋根本就不一样，是高仿。习惯好评。
质量一般，感觉不是正品，拿高仿的东西出来卖。，真是坑人。
质量差的要命，我从未淘过怎么差的东西！码数也不准，我买的42码，结果穿不了，大了好多！
假的！夹脚！穿了两天就磨烂了
还可以吧？感觉质量不是很好，感觉不像正品，像高仿，不过毕竟价钱在那嘛。
唉   太失望了   质量不好  而且表面的皮还有一些划痕  物流也慢  大家不要买
客服依依服务态度很好，东西一般吧，还行
第二次购买了，简单好看又耐脏，以前那双儿子天天穿着不肯换。直到穿烂了，这不，碰到有货了再买的，物美价廉。
这东西是361度的么？质量看见好差。懒得退了，瞎穿吧！
质量一般，码有点偏小。客服“”依依”服务态度很好，给五星
质量比想像的还差，才穿一次，鞋底就磨去一层，差评，太差了，以后不会再买361这个品牌
质量不是太好，穿上跑了一次，鞋底就有磨损了，边缘还磨得有丝丝，不太满意
质量一般吧，不过这价格也凑合，很轻。
鞋子有点大    质量也一般    穿着不好   还夹脚   不是正品  我是实话实说
太轻了，感觉不是正品，我老公看到说，质量太差了……
太轻了，感觉不是正品……我老公说，质量太差了……
鞋子觉对不是正品 质量也太差了 还脱胶
差评，质量太差。才穿三四天，鞋底就磨掉成这样了。
鞋应该是正品，但鞋底质量我感觉不太好
然而 智能芯片  并没有什么卵用。鞋子质量一般                 就是这样
汗哒哒，质量感觉好差，真担心这个不是正品。
还可以！就是鞋子质量没那么好，那胶没那么缝合第二次买，虽然没有优惠，虽然鞋子勉强，
鞋盒有点轻微破损，打开鞋盒有点气味。 款式不错，挺好看的！
垃圾鞋子，鞋后跟跟有刀片一样，只穿了一早上就磨破皮了。联系客服只有有电脑自动回复。
质量很差，我才穿了一个中午，鞋子就脱胶了
外观看起来挺好看的。就是鞋里面的中底不是包头王的，估计一沾水就会烂掉。
没想到这种质量，两层网布 一看就知道质量不好。。买回来还偏大，
我一个在鞋城工作的伙计说质量不是很理想。
鞋子质量不好，有污渍
鞋子异味太重了散步掉，质量不好
很不好，质量太差，不符合图片的，不建议购买
鞋子不是很理想
说实话，穿这个鞋也就是外表，他说透气，可是特别热，捂脚，而且穿起来也没有图片上那么帅，更可恶的是，欺骗人啊，上面有一个赠品，百合种子，打开一看就是没用的高粱皮，然后喷点香水，根本种不出来，幸好我是农民家庭，能看出来，估计城里人看不出来，会被骗。从这一点就可以看出你的态度的不诚恳！！！！！！物流慢，穿了两个星期，有的脏颜色根本洗不掉！破东西
收到了，鞋子很薄，不过挺不错，舍友说了，够骚，哈哈哈
鞋子真心不不错，好看便宜，以后就你家了
总结了一下：便宜没好货
别人的我不知道，刚收到鞋拆开油漆味真的是太大了，而且掉漆掉的特别严重，还没穿呢！！
鞋子用胶水粘的，一大股胶味，真的很难闻，而且鞋子还裂开了，两只鞋子的鞋尖都没沾好，拍了一只鞋的图片，大家自己看吧，反正就是不怎么好！
不怎么样，还不到半天就脏的不行，刮风都能弄一鞋土
鞋子非常差劲 磨脚后跟 穿一天脚都磨破了
100斤的人，又矮又瘦，鞋子穿39，40的，他家鞋子竟然有一只穿不进去，鞋子正好，登进去的那个口没松紧，还小，根本进不去脚，活了28年第一次啊，平时都是鞋子肥，他家鞋子不合格，次品
鞋子看上去非常骚气，哈哈?放那里还没开始穿，等穿一段时间再来追评
鞋子不好，跟描述的一点都不像，穿着不舒服
鞋子很差劲。。
果然便宜没好货，才一下午后脚跟皮都快磨破了，好痛，还是踩着回家的，后悔
简直是恶心我 卖家一点不负责 换个鞋又把我发回去的鞋发过来 运费还自己付 以后再买这家去跳楼 恶心的鞋和卖家 都不要买
这个鞋子好差   像穿拖鞋的    不防滑   和市场上三四十的一样   穿十几分钟就烂了
磨脚踝，特别磨，特别特别特别，真的是我穿的短袜，然后一天就给磨烂了，疼
挺舒服的  鞋低不算太好
样式还行，但是质量不咋地，我就试了一下，然后退回去调换，就说有磨损了，真是没谁了，这个质量可以给差评
鞋子跟卖家描述一样，鞋大小合适，孩子穿了一天才来评价，鞋子任性不错，也透气，又不臭脚
鞋太差了，跟图片完全两个样！我都想退货了
看图片鞋子很好看，到货之后一点也不好看，跟照片一点一不符合，质量也不好，太差了
鞋子没有想象中的好！
不好，很容易变形！鞋还是买贵的，一分钱一分货
鞋很丑，跟照片有差距，不过穿着舒服
他家的鞋子很差。刚开始在他家按标准型号买了一双鞋子，大很多，只能换，但是商家让我邮费自己负责。本来就是他们的鞋子型号偏大造成的结果。邮费却让我自己负责。而且备注上了鞋垫，收到货后打开一看没有鞋垫。后来我把大的鞋子退了，又在他家里买了一双，刚穿上的时候没事，穿了不到一天左脚的鞋子就变形了。后悔了，以后再也不在他家买了！！！
东西不行，勿买。     这是经验之谈！！！
新鞋就开胶了，质量差，工作很不认真
快递员的态度很差，很差，他还敢问是谁投诉他，看他的样子，好像很想打人的样子，鞋子有点异味，不太好看，唉……
鞋子掉色厉害，袜子都红了！
这个鞋不值这个价
给个差评，质量不是一般的差，完全跟上面的一样！穿了一天就开胶了！我就无语死了……
质量有点差，鞋边有点割脚。
这双鞋子拿到手有点小失望，并不是心中所想的那样，鞋子上的白色部分微微凸起，像是橡胶另外粘上去的那样，感觉穿不了多久会掉，而且盒子里有一股非常浓的橡胶味
鞋很骚气，穿起来挺舒服的。
东西不行，但就这价格
鞋子一般般 这个价位有点偏高 包装也一般般
鞋子一般般 鞋前的样子丑死了 怪不得他们不拍  到时候再看看质量怎么样
质量不行。与图片有色差，而且闪电是贴上去的，估计穿久了会掉，这个价格吧，唉，
完全不和图片一样  亏了
鞋子一般，穿上都鞋面都趴着
不好。    质量太差了
这鞋子忒丑了！都把我丑哭了?
一个态度差到极点的卖家和一个不识字的客服说了几遍让他们走申结果晚上还是走韵达，再说鞋子简直连五块钱都不值，打开就一股臭味，穿了一天就开胶。一点也不透气，最失败的一次网购
鞋子的款式不错，鞋子的质量一般
这鞋子穿了臭脚
非常之差，根本不理会顾客的消息。聊天聊到最后他都说了，根本就没联系过快递。一直推脱自己是第三方，管不了。不投诉他她根本不在乎你发的消息，投诉以后整个人都变了。（变好你们就别想了，只是变的厉害了，人家是个三不管之地，你拿人家没办法。）不信可以看图。我确认收货只是为了让他家看清这家店铺。大家千万别买这服务真的是醉了，第一次买东西这么糟心的。（最多只能发五张，没办法。只能发整理好的截图了。）
质量有问题，鞋子上有个破的地方。质量有问题的鞋子客服竟然不乐意换，一味地想退点钱打发一下并不能实在的解决顾客的问题。来自一个性情直爽顾客的评价，希望你们以后有进步吧。
鞋口不好。穿着大。
买个鞋丢脸丢到家！客服吞吞吐吐的说应该不是他们写的，还说是快递员写的！你们自己看着觉得值得就买吧！
样子不是很好看，主要是前面不太好看，还有就是鞋子不太好清理，
到货速度特别快，鞋盒里还放了柠檬包，与其他的鞋店带的异味不同，这个商家的鞋盒打开就是一股清香的柠檬味，鞋子和网上描述一模一样，穿起来也很舒服，很透气，跑步走路都很舒服，下次还会再买，五星好评必须的。 非常满意
这个胶皮，我穿了2天就掉了一块，，客服说刷鞋也容易掉的，。，，现在没刷都掉，我估计刷完就不能剩下啥了。。。。
物流速度太慢了，鞋一般
很骚的鞋减震效果很好
尺码：到货速度特别快，鞋盒里还放了柠檬包，与其他的鞋店带的异味不同，这个商家的鞋盒打开就是一股清香的柠檬味，鞋子和网上描述一模一样，穿起来也很舒服，很透气，跑步走路都很舒服，下次还会再买.。
质量有问题，有臭味
鞋子不怎么样，新的都开交
鞋子质量很差，好垃圾
鞋到手后有点失望，感觉和想象中的有点差别。不过一分钱一分货，这个价位我也就接受了，虽然没有店里说的这么帅，但是透气性还是不错的。网布的孔特别大，鞋底也挺硬的，平时没事是穿着还可以，我是没有穿着跑过步。
垃圾东西，鞋底子是中空的。
鞋子质量一般不是那么好的，
花70块钱买这双鞋子亏了，他的做工也太水了吧，虽然看的不错。
不大不小刚刚好，当时拍的时候没看清楚，到了以后才发现网格这么大，鞋子中间的缝合线拉低了鞋子整体的分数，也只能怪自己没看清楚
鞋子质量太差了服务还不好 老板还骂人 鞋子把脚磨破了
鞋子太差，就穿一个星期都变形了
鞋上的标志都快掉了
有油漆味，建议不要买太花的
这是买的最失败的一双鞋了！大不说穿上特别难看！质量也不直这个钱了！
质量不好</em>。东西一般。不过这个价格估计也就这样了
差劲，鞋做得有问题，鞋后磨脚后跟。
头行变形的，也没其它什么？
样子很酷！吊，爆了！！！！只是鞋有异味
习惯好评，鞋说实话一般
产品简直就是垃圾，我去。第一次穿把我的脚脖子磨出一条血痕，现在好没脱痂，强烈建议绝对别买，谁买谁倒霉
到货速度特别快，鞋盒里还放了柠檬包，与其他的鞋店带的异味不同，这个商家的鞋盒打开就是一股清香的柠檬味，鞋子和网上描述一模一样，穿起来也很舒服，很透气，跑步走路都很舒服，下次还会再买，五星好评必须的。
鞋很骚气，还送了袜子，还有一个香料包，完美。
合脚不臭  别的鞋穿几天就会臭  这鞋挺好  打算再买几双
这鞋烂到极致了，粘毛，打滑，穿起来一点也不舒服，销量也是刷的
质量太差了，并没有评论里说的好
5月1号下的单  现在才送到     打开一看 刺鼻气味好大  而且质量真不咋样   哎  宝宝很桑心   真心感觉不值这个价格
鞋子很骚气 我很喜欢
鞋子错，穿上去很舒服，底面感觉很好
垃圾鞋子。不好。
鞋子烂了，，
两双到手了，现在不给好评了，下雨天好滑摔了两次，鞋都坏了一双，真心头疼，不敢穿
鞋子真的是太骚了，每次穿出去都有许多人盯着你看。而且鞋子还是防水的，真的假的好的不要不要的。客服妹子小蓝不错。总是细心的为我讲解一遍又一遍的问题。
穿了5天前面就烂了
质量真差，一天就没用了，差评
服务烂。鞋也烂
这鞋质量太差，我刚穿了5天，鞋底就折断了，如果不是今天鞋进水，我都不知道，和卖家沟通人家不管，69块钱不贵，买个教训，服务太差 【客服请不要给我打电话要修改评论】 我说的只是事实，客服好好看看
照片和鞋子还是有一点差距的，没有想象中那么好，穿起来有点蹩脚，不知道质量怎么样
鞋子尺码不对  质量也不好
鞋子比想象中要差
给老公买的，老公说穿着舒服，本来是买给老公学车穿的，可这鞋不适合开车穿
味实在是太大了，质量一般，不解释
鞋子不怎么好。鞋带很容易开，真不好
物流速度快，鞋子骚，而且增高了不少，建议买，很好看。
鞋子还可以吧？穿了三四天了才来确认收货，鞋子底一点薄，材料啊！一般般吧
鞋子没有想象中的好，太热，而且底子又硬
鞋子喷色不行
鞋子很骚，很好看，价位合适。好评
样子不错，鞋面布的也不错，不过感觉质量不是很好，穿了一天感觉下陷了。。。而且也没有看到增高鞋垫。心累。不是很喜欢。
质量一般     跟图片色一样
鞋子泡沫底，质量一般
外形不错，但是质量一般般，应该说太重的人来说不好穿，它的承受力不强底部比较薄，70kg以上就能脚“着地”不过这个价也不能要求太多，只能怪自己胖，我挺喜欢这外形的
有种受骗了的感觉，哎，以前觉得网购鞋子容易，现在感觉自己瞎眼的次数挺多的，好不例外这双也穿在脚上甚至有点难看，穿一次，真的就一次就不想再穿了，而且鞋真的特别容易脏，一碰脏东西就黏鞋面上，下雨穿出去你会后悔的。
质量一般，前面开始开胶了
看着还行，鞋底质量差，不过价钱在这
实物与照片不一样，收到的鞋特别难看，与照片差距太大了，鞋的尺码也不对?
习惯性好评，拍的是增高款发来的却不是增高款，并且鞋子前面脏了一块，洗洗也就好了。客服说补偿三块，我又重拍一双，唉！鞋子还行吧！
婆婆让给弟弟买的，说很满意，质量也不比外面一百多的差，就是弟弟上学去了尚未试穿，五分好评！
外表是一样的，没问题，就是质量非常差。我看那个前面的地方有点开胶的地方，感觉很烂。而且塑胶味道比较浓，价格偏贵。卖三十多，保证会火！主要是这个鞋底板和那个，连接的部位像是粘上去了。
鞋子不错鞋底是软的，鞋子很薄透气穿上也很舒服。
鞋子质量不怎么样
鞋子不不错很合适也舒服
便宜没好货  大家注意
鞋子的白色条纹才一天都掉了一些！
垃圾鞋子，一点都不好穿！
鞋子真垃圾穿着一点都不舒服买亏了！
穿一天就开了个大口子，还拒绝退货，好评都是靠刷的，还五星好评返2元，第一天买第二天马上降价，不多说，质量差的不行的鞋子，大家千万不要买，买一个骗一个
外观还可以，但是内面的垫底是用硬纸壳做的，质量不怎么样。
鞋子上面薄，下面厚，适合夏天穿，而且增高的，满意！
这鞋子骚的一匹   太好看了
简直呵呵！本来拆鞋子的时候还蛮开心的。一拆开蛮大一股味道，看在有个柠檬味的香包的份上也不说什么了。鞋子放了鞋垫穿不下，不放鞋垫没有增高效果。问客服，这神回复，那我干嘛买这个鞋，我随便买一个鞋底厚点的鞋子不就好了么，大不了我自己再买双增高垫放里面啊…你又不能增高，又不准加鞋垫…你跟我说6cm哪里来！
总体来说还不错，就是左边鞋有点不满意！鞋垫过长翘起来了
穿了4 5次了，谈谈感受吧！鞋子整体还是不错，就是不适合脚瘦的人，特别是脚背不高的，鞋子还有一点就是脚边的胶水太粗糙了，胶水涂的歪歪扭扭，还有点就是个人感觉就是脚最宽的地方设计的宽了点，多弯几次就感觉那个地方变形了，以上都是个人体验，希望给大家一个参考。总得来说，瑕不掩瑜
好评好评  鞋子骚   666真心不错哦    希望卖家能有更多的 款式
这鞋穿了臭脚
物流很快到这边两天就到了，也很适脚，鞋很骚的搭黑色的好看点～
鞋子第一眼看到确实是骚帅啊，试了下挺合适，就是不知道质量怎么样，穿穿看再追评
鞋子不透气，有点异味，给个差评
鞋子拿回家打开一看很骚气 看着很舒服 感觉手拿着很舒服??
鞋子款式一点都不好，从来没买到过这种鞋子，上当了，鞋带那里盖子居然打不开是整的这种一不好洗不好晒二不好穿（那里又没有松紧没有弹性的）脚穿进去时候那里都掀不开难穿的很，我也是醉了！我还没见到过运动鞋鞋带那里有这样设计的无语！
这鞋子真的是骚到爆，和图片一模一样，好喜欢，必须五星好评
鞋子很骚气，也很好看，所以给个好评，没毛病，老铁！
东西收到了.很满意.就是鞋舌头是假的.挺不好的.习惯好评.给你个五星吧
没穿几天就开了，质量有问题，我穿在外面被别人看到了，好尴尬。
鞋子不怎么样，味道有点大
质量不好，鞋子高低不平，走路不好走
差评，鞋子很蒸脚一点都不透气，会臭脚，真是醉了
还可以就是小了点质量不咋滴得穿着
鞋太容易脏了，主要是还难擦！！！！！
鞋可以就是太臭脚了
鞋子总体来说不错  我拍了大一号的  不过鞋子感觉不怎么透气
你们的鞋我买了第一次以后再也不会买了，真的，穿上去走几步路，脚后跟磨得破皮了，走路都一阵刺痛的感觉就像针扎一样，货刚到的时候我还很喜欢的，有句话说的好，便宜没好货，
东西不是很好  差别很大
鞋的质量一般，一个星期底子就不行了
鞋子质量不好，穿半个月不到都开胶了
骚气十足的鞋子就是白色走的不难脏
鞋子很薄穿着很舒服，增高鞋垫也不错，好评
鞋子很薄穿着很舒服，增高鞋垫也不错，好评
不错   很骚的鞋子   客服晴川态度很好
鞋子都变形了，其他还可以
鞋子穿了7天就不行了，那个鞋底开始塌陷了
垃圾鞋子 我没得说 当我丢了70  买了这种鞋  后悔啊不要相信表面?
我选的44的，但是穿上之后感觉大了1厘米多，穿着松，不舒服，我同学也是44的，他穿着也大，鞋底还硬，感觉买亏了
鞋子不怎么好穿上不好看
鞋子可以防臭，比预想的要好一点。
鞋底质量非常差，差评，穿3次鞋底就贬下去，后面穿的脚痛，还能穿，这个价格就这质量？
烂的一比，和照片不一样，穿着就不舒服
太差劲了 鞋子穿后脚跟都快破皮了
鞋子和图差距好大</em>。鞋子穿上好肥
质量很差  就一层薄薄的布   看着做工很粗糙  这个价钱也就这样了
我觉得这种鞋子不怎么透气，穿那有点紧诶。
没有想想中的好，刺鼻的味道特别大，问了人头疼，质量不是很好，去处鞋垫可以看见鞋底是用纸做的，差差差
鞋子有异味，差点熏晕
不知道你们信不信我，但是我是实话实说！东西不怎么好，物流比较慢！就这些
鞋子一般般吧
质量一般，款式还行，就是相同码子比我现穿的有点紧，可能穿一段时间会宽松些吧
质量一般，款式还行，就是相同码子比我现穿的有点紧，可能穿一段时间会宽松些吧
质量太差了，穿2次就坏了，太无语了
大小挺合适的，外形也不错，物流速度也可以，就是鞋子穿了会臭
宝贝一般般，穿上不怎么舒服，当时买的时候也没怎么看颜色，就问了下客服那款卖的火些，客服给介绍的，就买了，穿上了一看，感觉超难看，
质量太差！！！
还行，就是鞋舌头不怎么满意
只能说一分价钱一分货，今天早上特意穿着跑了会儿，鞋子不透气就不说了 关键是还磨脚什么个情况，就穿了一次脚都磨破皮了。还有就是右脚鞋子偏移穿这么多年的鞋了 怎么就穿着双偏了。只能说一份价钱一分货吧。。。如果是平常穿 鞋子还不错可以买 。。
给弟弟买的。说是好看。质量一般。价格不贵
我只想说鞋子爆臭
鞋子果然很骚帅，很不错，很有风格，我要把这个店铺收藏，下次买鞋还来他家
鞋子刚到    一打开味太大了   质量太差
东西寄存很离谱
质量一般  穿着脚不舒服  味道很大
鞋子收到不是很理想，穿了两天捂脚不说，两天就开胶了，感觉质量都不如20多的！！！！！
这鞋不行，不透气。穿的脚都痒还起泡特别是脚臭。。。呜呜
鞋子没有图片好看，质量一般一分钱一分货。增高效果不明显，没有6cm，最多也就4cm（包括鞋跟）。也不是增高鞋，就是有了一双2cm鞋垫。
怎一个差字了得 鞋子一高一低 不值
五星好评！鞋子我收到后才发现不适合我的风格，所以退货了，服务态度满分！下次还会来你们家店子的，良心商家！
太差了，穿着磨脚，里面穿着特别不舒服，差到极致，果然便宜没好货
东西不咋样，里面是纸做的。不能洗。质量问题。客服很好物流不错
绝对性差评，而且很气人，我是在网上看了，评价都很好，我信了，一次性买了三双，有赠品，我要的凉鞋，结果来的板鞋，客服还没办法解决，这是你们工作的失误，难不成就让消费者买单吗？还有鞋子也不满意，我绝对不乱说，有照片，大家看看两只鞋尖的区别！！！
绝对性差评，而且很气人，我是在网上看了，评价都很好，我信了，一次性买了三双，有赠品，我要的凉鞋，结果来的板鞋，客服还没办法解决，这是你们工作的失误，难不成就让消费者买单吗？还有鞋子也不满意，我绝对不乱说，有照片，大家看看两只鞋尖的区别！！！
鞋子一般，码数不准确
鞋子很骚气，是我喜欢的类型
物流实在是太差了，订出去两天还不发货，鞋子也不好，严重的差评，希望亲们不要购买
鞋子一点都不好，也不透气，跟描述的差太多了
一份价钱一份货。虽然做的样式有点儿丑，但是便宜啊！
型号和外观都可以  鞋子一般 ！线头多 鞋底有点重  一分钱一分货，就不知穿了会不会很臭？
不怎么样，穿着不舒服，有一种胶味。便宜没好货
不错已经购买三双了，就是这次质量有点小问题，不是什么大毛病！
鞋的异味很大，有点隔脚
颜色真心骚，质量很一般。
气味太大。鞋子与照片觉得也差太多了 而且很重
鞋子不是防水款的夏秋季节天气好的时候穿较好，鞋型不错，穿着也舒服
物流两天就到了，鞋子真的是骚帅骚帅的。
这鞋一般，不适合脚背厚的人！
鞋质量很差，两只鞋高低都不一样。哎穿着走路和瘸子一样，难受死了
鞋很舒适，但是就是鞋侧面不干净！
质量一般，穿起来还挺舒服的，习惯好评。
鞋不理想，磨脚！孩子的脚背都破了，才穿第一天，真想不到，另外又不透气，穿一天鞋里面水气湿透了，劣品！不如地摊30元的鞋子。
鞋子一般般，不过毕竟这个价钱能买到也是不错了，一眼就能看出鞋子的瑕疵。
鞋子码大很多，走路鞋子有些向里歪，买时候要慎重
鞋子有异味，而且左边鞋子还有异物
鞋子异常漂亮，质量也不错，穿上后异常nice。
这双鞋子挺骚的，挺好看，质量好， 一分钱一分货。值了
质量不太好，容易粘黏灰尘
超帅 有点吊炸天的感觉 红色的 跑步的时候特别舒服 最重要的是，一般的鞋子穿一段时间就变形了，这个不会 ，赞！
太坑爹了，质量太差，中低是纸板做的，专卖店七十块比这个好多了
鞋子穿着还挺舒服的，还送了两双增高鞋垫，大小刚刚好，打开鞋盒里面有一包香料，鞋子的气味还行，不会有太重的橡胶味。可能是鞋子后面太低了，打球时老磨到脚，磨破皮了都！
鞋子一般自己感觉不值
这鞋不适合运动，只是帅～
.差评，质量差，让脚不舒服，而且很臭。
果断差评  物流慢  鞋子油漆味特别大 尺码偏大  容易变形
鞋子质量太差了  一沾水就褪色
宝贝收到因出远门没有及时评价，鞋子大爱很好穿有需求还来
这些年以来，我买了无数双鞋子，有几百的，有一千的，也有几十块的。但拿这家店的鞋子来对比，我只能说这家店的鞋很牛比，质量虽然比不上一千块的鞋但也差不了哪里去，而且服务态度也很好，问什么都耐心答复。我买了双，穿着第一感觉就是十分舒服，第二就是特别适合喜欢运动的骚年们，跑酷下高，减震特别好！总之这个价位能买到质量这么好的鞋，我觉得值了！下次还会再来买几双换着穿。哈哈…喜欢的朋友们，放心的买吧，款式特别多！
鞋底爱脏  质量还不行
鞋好烂，底是半空的，很滑，底面质量很差，提醒大家不要买
大冬天  这鞋这么薄 想冻死我啊  物流慢的可以  再晚几天 夏天都到了
很差，质量一点也不好，还不如地摊货了，我才买几天几这样了。
鞋子尺码偏小，质量不怎么好。遇到问题客服不解决。
质量不太好。
味好大，买回老公一直说，买的什么鞋呀，质量不好，价还高，和相同价位的比起来就确实差了。
鞋还好但是包装，我可能买了假鞋
哇哈哈，这鞋子太骚了，很好
超薄，烂到家了！
鞋子不是很好，现在都坏了，
鞋子非常容易臭脚，不透气一圈全是胶水粘的
物流很快，做工也很精细，试穿了下，很合脚，很舒适，柔韧性好，包装也不错，只是箱子有点破损，里面完好。
鞋子有点脏。
这鞋不行，我说实话，很少给差评。但这次是受不了。这鞋你要么不要弄脏，弄脏了都不能洗，要洗你还不能用力，因为这上面的图案会掉，图案掉了还能穿吗？
开始脱胶了。质量差
不否认鞋子不错，可物流太差了，不但给我送错地方，态度还不好，耽误我好几天。
质量不是很好，与图有差距
鞋子和照片上的一样，挺喜欢的，还有香包，有点油漆味晒一下就好了，特别喜欢。物流特别快。
不好，脚都磨烂了
注意 此鞋子不透气 能当水鞋穿 防水 本人刚收到就碰到工作环境中地上厚厚一层水 结果脚没被水浸湿 不错
今天收到东西，感觉鞋底质量一般般，有点硬，鞋底中空，，感觉穿一段时间几天踩塌了，，到时候应该就用的到增高鞋垫了，鞋面感觉会不透气，过段时间穿一段时间再看看吧
尺码：如果要，春秋款的，鞋子都是很薄的，买正常码号会有点大，希望大家注意一下，鞋子没穿不知道质量怎么样，不过性价比极高。
色差，服务态度，呵呵呵 变形，失望吧 闭脚
超级烂服务态度不好
鞋子很骚，舍友也很骚
鞋刚到就60多了真倒霉呀
这款鞋子完全不适合增高。去掉增高垫的话。码数很准。但如果要加上这个电话必须要买大几码，还有。最好换透气的鞋垫。如果用那里面本身的鞋垫，是会把人熏死的。貌似增高垫也是泡沫塑料的。啧啧啧…………
果断差评！！！这双鞋根本不适合跑步，跑步准变型！知道为什么送薰衣草吗 ，因为有很大皮革味！！！我问客服这双鞋适合跑步吗。。。。然后发回来一看比休闲鞋还容易变型。一颗星都不想给。。。。
鞋子一般吧。味道比较大。
质量不是很好，习惯好评了
一般，感觉完全是样子好看。。。鞋子本身幅面低，脚穿着有点费劲，不过尺码正好。。。耐久不好说，试试穿一段时间看看在评价。 合适，幅面低，穿着有点费劲 沟通良好
差差差差差差差，服务态度差，物流差，质量差，大家别买，服务态度太差了
觉得不值这个价钱，很单薄的鞋子，看样不耐穿，凑合吧，这么多好评不知道是怎么得来的，真是无语了！
很失望，拿到手包裹直接都烂了，而且打开后鞋子很脏，希望店家下次拿货的时候让厂家质检好好把把关
一分价一分货，不过还不错
还行比较满意，鞋子样一般，不过穿着比较舒服，这个价格不能要求太多，比较划算
很酷噢    嗯。。 质量一般般吧
一般。扳脚，号码偏小。质量也一般般
鞋子挺漂亮，对于79没打算能买多好的鞋子。这个应该不错了
挺好看的，虽然没穿看着质量不错
质量不咋滴哦！我爬几次上就脱胶咯！
鞋子一般，现在穿太厚了已经，一分价钱一分货吧！
鞋子挺好看的，就是质量不行
没鞋没毛病    穿起来真的很舒服     人定这个店铺了
款式新颖，孩子喜欢。不过包跟比较矮，鞋子容易掉。
鞋子皮太薄了，质量一般，样子挺好看的。鞋底有点太厚了，鞋帮又短，鞋垫后跟也厚的很。导致脚总感觉踩不实，
质量一般般。
两个字，牛逼，这鞋真的很棒，总之就是好到我妈决定以后不给我在耐克买鞋了，虽然很气，但是鞋真的很骚气，上脚也够花哨，为了表示诚意，我就不截图要两块钱了
第一，装的箱子是软箱子，我拿到的时候边角已经破了一个洞，不是硬盒子第一印象就一般。第二鞋子底部的粉刷不一致，一看就知道要么不专心要么不当回事。第三，鞋垫抽出来有点化学胶味和香水混合的味道，应该是为了掩饰过重的胶味。这双鞋的价值也就跟路边摆摊的货色一般，只是免去了你去走路摊挑选的麻烦。一分钱一分货，我也不说什么，买的时候心中就有了预感，倒也没什么。只希望不要不一个月不到就裂就好。之所以给5星完全是不想有多余的麻烦。下面是我拍的图。亲自验收的。也就这样了。
垃圾东西，一天就开胶了！便宜没好货
一般般，质量不好，鞋底很硬，不舒服。一点都不舒服，穿起来，感觉有东西在鞋底！
质量真差   感觉好不划算
很舒适。快递也很给力，值得一提的是鞋子简直骚的一匹！
只能说颜色不错  鞋面花纹有一只是歪的?脚蹬式鞋口无弹力  后脚底有凹陷  透气性不佳  这鞋不值这价
质量感觉不是到位！单薄鞋带太长太长。
刚才试了下，太完美了，非常骚的一个鞋子，下次再来买个黑白的！商量很好，送个不错的袜子！
差   烂   破    亲们买的时候要慎重了！ 这样的鞋子根本不值这个价位！  不要再像我一样被坑了 不知道之前那么多好评都是咋来的
差评，鞋底超硬，之前在别人家店里买的鞋价格也差不多，人家鞋外表还是皮的轻轻擦擦就不会脏，这个鞋子擦擦还是脏的，而且你们客服人员大晚上十一点多打电话还非得让给好评，上班上了一天累死了，大半夜还不让人睡觉，这就是你们的服务态度？
网购这些年，第一个差评对不住了。快递第八天才到，联系卖家也不回信息，鞋的质量一般般，还好价格不贵。
穿鞋讲究舒服，但这鞋穿得太烦心了，鞋底太硬了，春节穿着逛了一个小时：，那脚都起泡了，很后悔买’它，希望我的评价对你有帮助。
很骚的鞋子。不过买了白色的容易脏，估计要经常洗。很好看
鞋垫下面是纸皮垫的   失望   脚踝那块底下是鼓起来了  中间还是空心的  好像是胶水没粘好   纸皮垫的  洗怎么敢洗啊   一刷  不全烂了  ……反正不建议购买   真不该图便宜好看  后悔了
鞋子很一般。
物料很快，客服不好，鞋子一般，胶水沾的不是很好，79元的东西不想再劳力，将就穿，不要打电话给我，给多少钱也不会改好评，事实就是事实
产品一般，买后不一样，买三送一，结果哄客户，
我买的鞋穿了两天有点脏洗了一下没想到一双黑色的鞋竟然变成灰白色的鞋子直接就不能穿，店家心太黑了
鞋子很不怎么样，老公穿上一天就臭的不行，还有就是鞋子就跟纸糊的一样，太次了！！第一次差评
质量不好，才3天鞋子就开了一点，鞋子的皮不行
鞋子质量一般，布面不防水，服务态度不好，说好优惠卷没抵可返现的，到货就不理我了
质量太差了，穿了没一礼拜就开胶了
鞋子还不错，老公穿上脚很舒服，就是鞋子有点臭脚，质量方面还可以
鞋子掉色比较严重，
东西勉强凑合，物流挺快的，里面有张纸说扫二维码给五星好评截图就发红包，然后发了五星好评截图之后，就不叼我了，，，果断差评差评差评！
东西一般，必定一分价钱一分货。
不想多说，快递到了的时候，那包装特别脏，撕去包装，里面的鞋盒还是破的，鞋子也和原图严重不符合，试都没试，不想穿了！
不怎么样   包装太差  ，  质量也不怎么理想
质量非常不好，刚刚收到货就鞋底脱胶，而且卖家还不让退款，物流也非常慢，买了八九天才到，以后不敢在这买了
质量只能说一般，款式一般
鞋子太单薄了不太满意
图片和实物不符  鞋子很难看  穿不出去
鞋的底特别硬，质量一般，连个袋子都没有还给我发差颜色了
描述的三颗星是因为鞋子有很臭的臭焦胶味
鞋子很骚，快递也很快。太实惠了这鞋子！！比外面的好多了
质量太差.款式可以.垃圾
质量太差了，建议不要购买质量太差了
鞋的质量不好，穿着的感觉很奇怪，本来打算退款的，但因为在学校不方便就不退了，第一次在网上买鞋，挺失望的。而且这鞋只能侧面看，正面特别丑。
物流很快，做工也很精细，试穿了下，很合脚，很舒适，柔韧性好，包装也不错，只是箱子有点破损，里面完好。
这个鞋子真垃圾，我都没穿，扔了，简直没发穿，我要退货客服还要我出邮费，不出邮费还不给我退，一开始还要五块钱打发我，我没要，当时我加的邮费发的顺丰，一收到就是这个样子，先不说质量，就这个鞋子都不行，鞋子鞋底两边都不一样，一边黑色的多，一边白色的多，穿起来好容易就被看出来了，反正我是不好意思穿出去，太垃圾，还有买的人不要看好评，都是刷出来了，也不要看店家描述，都是假的，不相信的你们自己买一双试下，反正你买了也是丢掉，不怕浪费钱的就买，
质量不行，现在已经开胶了！各位朋友谨慎选择！有图有真相，
跟图片不一样！！！有味道差评质量一般！！！
弟弟说稍稍大一点 质量一般般
鞋不透气有一点捂脚
质量不是很好
鞋有点掉毛，其他还好
跟图片差不多，穿起来也很舒服，就是鞋子有点歪都往右边歪了点，总得来说还是不错的
鞋子质量真垃圾，介意不要买，白花钱，
质量不好，有味道
穿了几天会变形
鞋收到了面料还可以是橡筋料穿着舒服，就底的质量不怎么样，还很重的味道
不错的，鞋很舒服，鞋低层粘合的很好，就不知道会不会在有水的地方滑，给好评！
松胶质量太差
我平时穿都是刚刚好的，结果这个我买来穿上太小了，穿的不舒服 商品不行
鞋子外观可以 脚臭党误入 穿上运动之后很臭 对鞋要求不高的可以入
本来弟弟蛮喜欢的，到货之后对质量不满意。
外观很好看  个人觉得质量不是很好  毕竟价格在这里
质量真差，都掉胶了
难看而且质量不好，差评
质量真差，被忽悠了
质量太差，什么坏呢？买到手就不想想穿的感觉。
不过就是送个高鞋垫就要那么贵，我到觉得不值！送来的时候鞋盒好脏，我不知道是下雨呢还是放到很久才拿出来的？鞋子也不怎么样，寄来时打开很臭，不知道是送的香包臭还是什么？要不是弟弟喜欢那高鞋垫我可能不会买这鞋子，我是实话实说，不是喷子，客服什么的不要来找我
跑步三天穿的就不舒服了，真的便宜没好货
啊！这鞋，我劝大家还是不要买，因为这鞋非常的差劲</em>，非常的烂。
质量一般，不是很满意，鞋子里面还有根长头发，而且还摆放不齐，鞋子还好没事
还好吧，鞋子里面的毛毛都掉了很多
真的垃圾的要死，鞋带坏的就算了鞋子还坏的。
鞋子样式比较心水  不过鞋子多多少少有点异味 然后里面有个香包 所以表示挺细心的
质量一般，主要是掉毛，孩子试了试白袜子上全是黑毛，以为是浮毛，用胶带粘了一晚上，累啊，第二天穿还是掉毛，买个教训吧。
一分钱一分货，拿出来看鞋子上有破了一个小洞毛都跑出一根，会掉毛，鞋子偏小
鞋子的质量不行，
说实话    不咋地   有的地方开胶了   一打开很大一股胶味     便宜没好货
鞋子不錯碼數正，物流也快是一次很愉快的网购，希望下次卖家可以送双袜子
鞋子很薄</em>，也瘦，质量一般，收到货后，根本穿不了，  下订单之前跟客服聊过，但客服没有说明，直到收到货，我们才能知道啥样，估计以后不会在买了
鞋子质量一般，
鞋子粗糙。鞋带太滑总是落
鞋子很臭，很臭
质量不行，才穿了5天就脱胶了，郁闷
东西一一般！
帮朋友几子买的，做工可以，但鞋边的漆工就一般了，发货快，物流给力，还有鞋垫送，赞!
啥垃圾鞋，连50都不值，鞋子线头不去，线还有断地，
鞋子有点薄。
售后太垃圾了，还想5星好评返现4元，一双鞋子不好穿，我还差你4元？
质量不好，味道很重！
鞋可以就是有点薄。
一次闹心的购物啊，鞋子脏，里面有开线，不退货了太麻烦了，来个差评得了。
垃圾，质量不好
一般，这个价格的鞋子质量确实不怎么样，臭脚，穿了两天臭脚就扔了。最讨厌这个味
质量太烂，儿子穿上脚疼，这鞋无语了疼了好几天了。不让他穿他还喜欢这样式。希望质量上面有所改进。
颜值很高，质量一般，价格实惠
鞋不怎么样，鞋码有点偏大，穿着也不舒服，还不透气
我的宝贝鞋子在我焦急的等待收到了谢谢店家
这是什么鞋啊看着这么些绒绒穿起来又出汗又冻脚一点不暖和   穿了不到一个礼拜就开胶了 这鞋就不直这价钱  真是服了 大家最好看一看这鞋真的不咋地
垃圾质量  穿不到几天鞋底就开始掉色  我记得我没买加棉的 还它嘛给我送加棉的 操   这几十块钱当胃够
主要是好看 质量一般吧 脚后跟有点磨脚 一分钱一分货吧
鞋子还可以，就是加绒加厚的这双鞋子有点掉毛
鞋子不透气，建议汗脚不要穿，
鞋子质量差，穿的脚痛，客服爱理不理的，不知哪里来的那些好评
好评，鞋子外观还是不错的，就一点我要吐槽就是这鞋不适合开车穿，没有感觉?哈哈哈
鞋子一般，穿上增高垫跑步和打球都不合适。卖家发货速度奇慢，屡次说发货，结果都没有发货，真的有点气愤。
鞋子真的是一般，一只大一只小还不给处理，关键买以前写的双十二的价79，现在只卖65.大家都看看吧真是黑心商家
鞋子真的十分的差，但卖家态度很好
这双鞋不好，穿得冻脚冰凉。保暖效果太差。用料和我想象的也不一样。
我想说质量有差，主要是实物超级难看！
外观还行  质量一般  毕竟便宜 凑合了
鞋子上面还有脏，弟弟不是很满意
一分都不想给穿的脚臭，里面的毛毛掉的到处都是，能从袜子外面进到脚上，质量太差了
东西真的不好，以后不要上这家店来，
还没穿两天 鞋子臭的比臭咸鱼还臭?
发过太慢了，简直都不想说什么，比蜗牛都蜗牛。鞋子也不怎么样，穿上脚肥死了，鞋子轻票票的。服务态度很不好
我双十一买的一个月多第二双才到 ，好慢，质量还不好，还磨脚。
质量太差 惨不忍睹
圆通快递太不给力了，我给个差评，一双鞋子差不多半个月才解决，不知联系多少次，很失望，货是现在才收到
发货等待的时间好长，鞋子单薄不适合冬天穿
很容易折烂，穿不久
还行吧，就是刚刚拿来又油漆味，不过放几天就好了，还没用不知道质量怎么样。
左边鞋被挤压变形，其他都挺好，好评吧
穿几天变形了，差评
还算比较合适，但款式和图片看起来有出入，又没有多角度的大图…… 鞋子比较单薄，没有太多海绵层，但的确是增高，好像高跟鞋一样的原理…… 说好的5元返现呢？
鞋子质量不好，鞋垫有一股刺鼻的味道，不值这个价钱，第一次给差评，差差差。
鞋一般，这个价也可以了
鞋子不好，鞋底子太滑，而且鞋子的尺码明显小啦，44的鞋子差不多就是比42的大了一点，而且鞋子全部密封，不透气
太垃圾了，质量不好，带绒的，用手一摸，绒就粘一手，可以想象穿袜子以后的结果。。。
垃圾货 垃圾商家 拍下鞋子3天了还不发货 点击退款 还不同意 理由还说 我把东西弄坏了 我东西都没看见 鞋子回来味道大的不得了 闻一下头都晕 不给退劳资不退了 花钱买个差评吧
鞋子臭</em>，而且有点变形，外形可以，不错，而且快递有点慢?
垃圾东西 客服不负责 下单后好几天没到都不回 不知道是快递慢还是根本没发 什么破店家
便宜没好货，一分价钱一分货，这鞋子最多就是两星了。质量不好，两边鞋底不一样高就算了，发货还贼慢！
垃圾鞋子，图片和网上看到的的不一样，物流慢
习惯性好评。除了物流快，鞋子真心不行。
质量又差有丑，失败的一次够物
这是我这几年里，买东西最不愉快的一次，发货慢，而且还虚假发货的嫌疑，揽件揽了9天，每次问都是快递爆仓，快递爆仓，等我双十一买的所有东西都发货了，它还揽件呢，我淘宝买东西这么多年他家是第二家我给的差评，你就知道是一种怎样的购物体验了？千辛万苦东西终于到了，鞋还漏发了一双，你们是有多粗心大意啊，快递袋上还写着两双鞋的颜色货号什么的呢。有一双鞋我拍错码数了，他就把我拍错的那双发过来了，可以是我拍错的我换货，换货我和客服再三确定加绒的要不要拍大一号，客服说要拍大一号，你们知道我把换货卡写的多详细吗？还告诉客服一定要45码，结果过来还是44码的，快递慢漏发还换错货。我网购这么多年第一次碰见你们这样的。客服回复一阵一阵的因为你永远不知道什么时候客服就下线了，还得你自己找别的客服，注意是自己找，你就不能转接一下吗。现在在说一下鞋的问题，我一起买两双鞋，发过来以后才发现鞋舌头和鞋是缝在一起的，对于脚宽脚胖可难受了，垫上增高垫后很别扭。一开始我对这家店还是抱有一定幻想的，在他还在揽件的的那几天里，我同学就和我说，给他差评，我还说得饶人处且饶人。结果证实他是对的。货一般人更差。天猫评价要是有0星我就给0星
这是我这几年里，买东西最不愉快的一次，发货慢，而且还虚假发货的嫌疑，揽件揽了9天，每次问都是快递爆仓，快递爆仓，等我双十一买的所有东西都发货了，它还揽件呢，我淘宝买东西这么多年他家是第二家我给的差评，你就知道是一种怎样的购物体验了？千辛万苦东西终于到了，鞋还漏发了一双，你们是有多粗心大意啊，快递袋上还写着两双鞋的颜色货号什么的呢。有一双鞋我拍错码数了，他就把我拍错的那双发过来了，可以是我拍错的我换货，换货我和客服再三确定加绒的要不要拍大一号，客服说要拍大一号，你们知道我把换货卡写的多详细吗？还告诉客服一定要45码，结果过来还是44码的，快递慢漏发还换错货。我网购这么多年第一次碰见你们这样的。客服回复一阵一阵的因为你永远不知道什么时候客服就下线了，还得你自己找别的客服，注意是自己找，你就不能转接一下吗。现在在说一下鞋的问题，我一起买两双鞋，发过来以后才发现鞋舌头和鞋是缝在一起的，对于脚宽脚胖可难受了，垫上增高垫后很别扭。一开始我对这家店还是抱有一定幻想的，在他还在揽件的的那几天里，我同学就和我说，给他差评，我还说得饶人处且饶人。结果证实他是对的。货一般人更差。天猫评价要是有0星我就给0星
图片上看着还可以，其实你懂的，水货渣货，臭死，又烂，你买了必后悔，习惯好评。
质量过硬 穿上非常透气，不闷热，不流汗，下午穿上在女朋友面前，感觉特别舒服。女朋友也觉得倍有面子，这是我非常满意的一次购物，物流也很快。朋友都说鞋子很骚，很帅，以后还来！最重要的是，真的是隐形增高6CM ，我不骗你，穿上整个人海拔就起来了，高海拔的空气确实更新鲜！
鞋子感觉一般吧，整体太长了。不怎么好看。
鞋子号不对！
差评  质量又差    又发错货
质量不怎么样，没一星期已经开胶了
鞋好差，还那么贵
物流快，样式比较炫酷和图片无差异，就是比较硬气味很大，毕竟几十块的鞋子要求不能太高
我要的是黑色结果收到白色，几天后灰尘把白色鞋子变得很难看，擦不掉，只能洗，物流也慢
质量不好，穿一天前面就裂开了。
鞋子一般，买了很失望
质量不是很好，才穿几天就裂痕。
还没穿这毛就掉了，鞋底质量也很垃圾，上色都没上好，服务不怎么好，快递也慢，都不知道这鞋子可以坚持住几天??
这个鞋子十多天才到，我不想说这个速度了，快的不是一般? 鞋子还好看，就是不适合冬天穿，鞋子太薄了</</em>em>，鞋子太薄了，鞋子太薄了，重要的是要说三遍
唉，突然感觉上当了，鞋子又丑又臭</em>，质量更是垃圾，不想再说了，劝大家千万别再买了。。。
东西不怎么好，实话说的确真的一点也不好
穿上还露出袜子了   感觉商品不是太值这个价格
差评差评差评，鞋子好差
实在不好意思，本人出差。现在评应该不算晚吧。东西还不是不错的，基本满意。 挺好的
我只想说，质量真心差！差评差评
很喜欢这鞋子，特别喜欢，码也很合适，这家店真的来了也会再来，客服的态度很好，很多不懂的东西都给解释了清楚，绝对值得好评。
质量很次，客服态度就装傻，不知道是真傻还是假傻。大家不要买
鞋子到了，非常棒，穿了两天，感觉还可以，最重要的是不会脚臭了，穿了很多鞋都会脚臭，这次真的是买到了
这鞋子不透气，穿上走路脚上会出汗，而且没有店家所说的增高6厘米，最多3厘米
不说这鞋不好，这鞋卖相挺好，物流也还行，但是大家请注意，这鞋不是增高鞋，完全靠鞋垫增高，大约两厘米的增高鞋垫。
失望！质量一般。快递太慢。我是双11买的，25号才到。鞋子14天才到。如果有其他原因，为什么同一天我买的东西，其他商家都能很快到货？
质量太一般，穿三天刷了一次，面上有起白皮
差评，物流太慢了，鞋也没有图上看得好
质量不过关！
物流超慢，虽然是双十一的缘故，但还是慢，鞋子一般。
发货那么慢，退货还拒绝，什么态度，而且东西也不好，有看到的希望慎重考虑！避免被坑……
一个快递13天才到。  我也是醉了。  鞋子不怎么样
鞋子真心不错很喜欢已经买了三双了，也介绍给朋友了，店家也很实在，穿出去朋友都说起码500以上的鞋子，刚开始还担心穿了会脚痒什么的（因为我脚穿太差的鞋子会很痒）后来穿上几天后一切正常，很合脚，以后就定你家鞋子了
差评，鞋没用几天就脱胶了，快递又非常慢，我都退款了还把货发过来，说好的运险费又不给，不讲信用商家，鞋跟图片又不符合，差评，快递十几天才到。不讲信用，不讲信用，差评，差评。脱胶，脱胶。
服务态度挺啊不错，物流也很快，东西很一般，两只鞋子都有毛病，换？79块钱的东西来来回回换，给快递公司加业务好玩吧。不换了，换一次小半月过去了，品质不敢恭维，鞋子好看，不建议购买。味道太刺鼻，袜子上都是鞋子的劣质胶水味道。跟之前旗舰店买的相差太大，鞋带也是很软很薄的那种
穿了十来天吧  已经开胶了 还是两边开 我以为怎么着也要一两个月吧 质量真的是差 就这样吧
这家卖的东西质量根本没有保证，而且老板不讲信用，我买了两双，说收获后返还我十元钱，我确认收货后，老板一直没返还，而且发消息给他，他一直不回，质量不好，老板的服务态度非常差，而且没有信用，所以大家不要在这家买了。质量，不好，老板的服务态度非常差，而且没有信用。我骗你们，我都不是人。
这家卖的东西质量根本没有保证，而且老板不讲信用，我买了两双，说收获后返还我十元钱，我确认收货后，老板一直没返还，而且发消息给他，他一直不回，质量不好，老板的服务态度非常差，而且没有信用，所以大家不要在这家买了，骗你们不是人。天，我是非常生气，信用问题那么差。
物流是真快昨天傍晚买的今天下午就到了，但是鞋子上有脏东西整不掉，质量穿几天再过来评论
质量确实一般般   底子超硬
做工倍儿糙，鞋面儿上还粘着东西，抠不下去，鞋帮子上的小铁环还给我漏了一个。跟以前市场上批发的强，反正我也不挑，70块的鞋糙了点，我心里也倍儿美。
中午到的鞋，下午穿的，第二天早上起来洗的鞋，洗的时候发现开胶了，很劣质，购物只看差评，谢谢。算我倒霉?
差价不给退！鞋子质量一般！！
质量极差 仓库第一次发错货，第二次发了别人退的货，鞋底已经磨损的货，鞋上好多胶印乱七八糟的 鞋口还没穿就开线 售后服务态度差 跟本不回复
鞋太假了，穿不到一周，就开始开胶了
鞋子到手后脏，洗洗就算了，没什么不过红色上面染上黑色，洗不掉是什么鬼，味道的话有点，总体来说一般
鞋不行！买上就后悔了！哎，鞋码不准确
鞋子很棒??，能很随意的搭配。 民族品牌穿的就是舒服，还不下手吗？
，我觉得可以小两号，我穿了两三天，感觉还可以，质量一般
质量一般般穿了两次两边就开了就这样吧
鞋子漂亮，就是质量一般
鞋子一点都不好，太大，而且左脚磨脚
质量真心不好，左右鞋不一样大，脚都起泡了
鞋子号大了，说换一下，开始说的好好的，后来不理了。我不带情绪的说句实话，鞋子不值这个价！
七十块钱的鞋还不如一双三十块钱的布鞋呢鞋底那黑线头都能融进去  鞋孔旁边还黄了一块无语
质量一点都不好 而且码数大了 不符合 还不能给差评 要不早给了。
还第一次买到这样的鞋子，2个透气眼，毛钉都没压平，穿一个小时还起个大泡，客服说本来就这样，穿一天下来鞋都变形了，真怀疑这鞋是贴牌的，没办法只能差评
这鞋子太不好了 就穿一个星期就环了。我都不想退了。太垃圾了。
挺好看，质量差了一点
实话实说  鞋是不错  就是 鞋到的时候太脏了  鞋盒子破的不像个样子
穿了几天就开胶，质量很差，鞋底很硬
质量不行，假的，大家不要买！
质量一般，没有偏小一个码，穿来玩玩
穿半天就这样了，质量不值这个价
很尴尬的，发了两只左脚的，而且质量一般，最后要求退货，自己出运费，鞋刚刚到我就确认收货，结果人家说因为确认收货所以不退运费，好吧。毕竟我也第一次退货，不懂，以后长记性了，???
鞋子穿了一天半，发现左鞋的装饰坏了(看图)，一天半就坏，这质量也是没谁了，还有脚后跟处做工问题！还有这双鞋子穿着有点捂脚，轻微的，这个是个人问题，提供给大家参考！
质量差，而且鞋子还开胶了。真的不想说。
质量真心不好，穿了一次开胶，洗完鞋子发黄
物流还不错，不过就是质量太差，穿了没两三天就开胶了。
鞋子坏了不说，我买42码的你发个比我41码的都要短的你叫我怎么穿
质量好差，超级差，说反现红包以没反，永远不会在这买了，希望各位下单的亲好好考虑
这是第一次给差评！鞋子刚打开就发现是破的，鞋底还有个破洞非常差还脏，客服服务差的没法说第一次见这样的卖家，我说十句敷衍我一句，我申请退款退货不同意还有脸让我修改退款原因，我说的是事实，实话实说没见过这么不负责任的卖家，自己发的垃圾货品，不承认错误也不积极沟通，几十块我不要了，就要把你们的差劲告诉大家，严重投诉！什么态度的客服！真是醉了！一点责任心都没有卖家，销量都是刷出来的吧！就当给自己买个教训了，请广大消费者注意了！
鞋子不合适，想退货，手贱点了确认收货后老板也不理人
买了一次害怕一辈子，鞋子穿一天脚疼痛了三天，鞋码大小都不标准，反正一个字差，提醒大家不要上当受骗了，相信我良心话
鞋子一点都不好，而且磨脚
鞋子很脏，而且鞋子的前面是突起的
很差，图片跟实物不一样，鞋底好丑，而且有味道，穿起来很难受，我穿一上午就磨烂了，真心假货
假货，质量太差了，我上当了，跟本不是多年前的经典回力鞋
寄过来的鞋差一个码，马上退回去再下一单，原来确认收货后的申请退款是没有退运费的（摊手）
两只鞋，左脚的脚掌位置有一个凸起的地方（左边的那只鞋子鞋底完全不平整），穿着真的不舒服，特别难受，可笑的是店家竟然说这是独特的设计。那么，为什么这么独特的设计只针对左脚？自己质量有问题还要说这是独特的设计，强行解释一波。服！
鞋号还是大，快递到手包装已经烂的不行了，鞋的质量也不好，假牌子。
这次买鞋真让我失望，我前几天买了一双白色的鞋，穿了两天，弄脏了哪来洗，可一洗全黄了，之前我以为洗衣粉的问题，我又拿牙膏洗了一遍，可还是一鞋发黄，     后台客服是让我最失望的，之前一直推托，推卸责任，后来直接说不管了，碰到这样的黑心商家真是倒霉，我都不想表达什么了，我只想告诉大家，千万不要相信这家店，一冼鞋就发黄，后台服务太不负责了，黑心商家，请各位朋友慎用在买，我说的都是事实，有图有真相
质量太差啦！
质量不是很好。味道很大。
实在不行。穿了6-7天就开胶了。质量一点也不行</em>。真是买亏了
很差很差。质量一般 尺码偏差非常大。
穿一周就开胶了，质量不太好
一天就开胶了，不是故意抹黑，质量真心不好。
差评，不多说，看图，鞋因为挤压变形，看鞋底，第一次穿，很失望
鞋还凑合，客服真是垃圾。有问题竟然让我洗洗
鞋子真的做的很一般  很多地方都不到位  凹一块凸一块的  不舒服
鞋子太一般了穿了大概一个礼拜左右鞋边开胶了，表示不会在买
鞋子质量真的很差，我也不是在污蔑店家，是实话，有交易记录的，就穿了两次就开胶了，而且开胶面积很大。店家居然说不影响正常穿！这是我买东西见过最差的服务！以后再也不会在这家买鞋了。
不想说话，穿了两次就脱胶，还没20块的鞋子好，，，，，，，，，，，，，，，，，
鞋子容易变形，不耐脏。
图片和鞋子的差别太大了太难看了，而且穿着也不舒服，非常失望
烂的透顶 很糟糕
没有想像中质量那么好，味道很大。
质量不好，前面比较紧，建议拍大我才穿了一天就坏了后面，没有匡威舒服的。总体还行吧，没有想象中的惊喜。
本着回忆，支持国货的心，穿鞋第二天发先刷过的鞋子变黄，开胶。。你们有良知没，垃圾产品，破坏国货的名声
胶味大、有线头、鞋底硬、做工一般、和卖家照片的东西感觉还是有很大差别的，凑合着穿吧。
一般吧  质量不太好 没穿几天就脱胶了
质量很一般。鞋胶到处都是，个人感觉不值这个价。很怀疑是不是正品
还好吧，质量不是太好，新鲜感不错。
鞋子一般 不直这个价钱
质量好差。差评
感觉质量不行  物流也不行  鞋子到了不通知  盒子包装差的要死  拆开一看也烂了  鞋子上还有一个折印
货已收到码有点偏大 鞋有气味  质量一般
这是假回力  买过来拆包装鞋子就坏了  而且鞋底非常硬    和客服沟通根本不理  一直联系客服联系了很多天     欺骗消费者啊   七十多块钱算了捐给灾区山区了吧
差评，鞋子质量太差，穿两条都开胶了，穿两天表面都变黄了。后悔买这个鞋。差差差，望大家买时注意点
不错，42.5的脚买的41的，质量还凑合，一分钱一分货
东西不错，但感觉质量一般，穿一个星期多鞋边就已经开崩了，不过我也没指望70元买到啥质量特别好的东西
鞋子真的很一般 实话实说
并没有所期待的那么好 送来的时候白色的部分有黑印 而且擦不掉 一双新鞋居然会脏也是怪事 估计是别人的退货直接不清理一下就发给我了 反正就那样吧 鞋带也没有如图是蓝色 还是白色。觉得没那么好看 跟客服反映说鞋子脏了也无作为 服务态度也是敷衍至极 总体也就那样吧 不会再买 ！服务态度也是够恶心了
我觉得吧变黄是我没整好我理解，但是脱胶变形让我对回力的质量彻底改变，太渣了，变形脱胶没法看了????????????还有我才穿几天哈，就这样了，服了服了
质量不好，一个星期都没有就脱胶了，我还没有过多运动，只是在自己店里穿一下而已
这鞋子是我在网上买的最差一双，线头老长了，边园做工粗糙，太不满意了
鞋有点脏   不是很满意
有点大了  质量一般般吧
其实鞋子也就一般，主要看人
这是我的第一个差评 要么商家卖的是假的 要么回力的鞋真是差劲 十块钱的鞋都比这舒服 穿上去叫一个痛 做工粗糙 旁边没剪的线和没剪好的标签是想让我自己diy？ 要不是还能看看就扔了
一天不到就有点脱胶了  也不能说太烂  当然也不好  总得说  鞋一般般
鞋子来了鞋子很脏，快递暴力运输鞋盒都烂的不成样了。
鞋子质量一般，鞋码不标准，我平常穿的39鞋，卖家说订购小一号就可以，我就订购了小一号鞋，结果太小穿不成，联系卖家，让我寄回去，可是运费让自己我付，他们不付，真的无语，鞋子小是他们造成的，为什么他们不付运费。
鞋子根本不值这个价格，我的二三十块钱的帆布鞋都比你们这款鞋子强，有图，自己看，什么做工？无良商家，那些好评的买家们 ，你们都是什么欣赏水平？这种鞋子也叫好，你们脑子让门夹了吧？
说实话，质量的确不好，不知道是不是正品。穿了不舒服，有味道。而且穿一次就开胶了。算了，将就吧。
鞋脏成这样</em>，质量太差
质量不好，穿一天就脱胶了
鞋子一般般。穿第一次。两天。 鞋子部分位置开胶。然后就洗了 第二次。穿了三天。鞋子就这样了
一星给物流的 ，鞋子质量非常差 ，我收到的绝对是残次品
包装超级破的……鞋子拿出来也是没有很干净可能因为包装破了吧……味道有点重吹吹风就好了！鞋子蛮舒服的没有打脚
真的是质量差啊。还有线头是什么鬼？鞋底又硬，里面垫子还短一节，不想说了多说都是泪。假回力。别打电话谢谢。
非常喜欢，白鞋子就是太容易脏了。
鞋子包装盒都坏了</em>，质量一般吧
鞋子挺好看！就是质量有点不怎么过关！中评
质量非常差，买回来穿了不到一个星期，鞋开胶。卖家态度真让我大开眼界，回去一粘，我要都能粘我买新的干什么。竟然如此欺骗消费者。大家都看好了，千万不要在他家买东西。
，这个卖家就是个骗钱的，我想退钱，钱都不给我退，还假装什么事都不知道，理都不理我，我靠，千万不要买他店里的东西，都是骗人的，质量也很差。
还好吧，鞋子穿上去很骚气，就是质量有待提高
质量不好穿几天就坏了
胶为什么在外面露着   还没穿到一个星期  旁边脚走路回弯的地方裂开了 还开胶了  本来同事想买个的后来看见我的鞋到了 她觉得丑 质量也不好 不透气 臭脚 就不买了
物流特别快，昨天拍下今天就到了！好给力！鞋子也不不错。下次还来！
之前发错了拍的39发的37等了好多天，老公说鞋子一般不值这个价钱
挺好看的，倒是质量一般般。毕竟几十块钱可以了
质量一般，穿几天掉皮。着重说一下客服很有问题
总体来说 情怀是对路子的 但是生产的质量真的不能很好的用形容词来形容 个人觉得略粗糙 从上色到成形等等 欠缺很多 希望可以改进一些 不过嘛 送的三双鞋带还是很可以的 哈哈
不错  就是鞋子有点脏
收到的包裹，盒子破破烂烂的，一看就知道是仓库积了很久的；鞋子很脏，洗都洗不掉，橡胶味也很大版型也不好，鞋垫凸起来；这家店的信誉有问题，很大的问题。
客服态度贼好，鞋凑合吧，穿着有点大，不退了就这样了
只能看款了！如果是买款式的就买吧，像穿的还是算了！质量差到不行，三十几块的都比这质量好吧！断码涨价质量还差！鞋子塑胶味很重，码数刚好但挤脚鞋型不好，内鞋底不平，边边处理也不好，有塑料没弄好一样，很刺脚
送了2副鞋带给我，快递服务都很好，鞋子踩线一般，自己剪了下线头和鱼线，不适合光脚穿，会磨脚。闺蜜先在网上别家买了，我才网上的，价格一样但是做工比我买的好。
这就是国产吗，烂得不能再烂了刚穿一下午就脱皮，我还能信任国产吗？烂烂烂
给朋友买的，说是大了，鞋也有点臭脚。
穿了几天就有点脱胶，质量不怎么好
像旧鞋，而且鞋舌割脚穿久了疼   要穿长袜，样子到是还挺好看的
包装得不太好，鞋子的异味比较大，鞋底很硬
物流很快，打开宝贝后非常失望，鞋子有一只开胶严重，也不知工作人员怎么做事的，退货后要求退款客服爱理不理的，这次购物很不爽
鞋子质量不行
刚回来打开后傻眼了，我以为我买了双二手鞋？ 我也不知道买家怎么想的。退了想想还是算了。 不值当的了，鞋底有明显的磨痕和折痕，而且白色的鞋子挂土发黄了。可能是清明节没烧纸吧。
这鞋不值这个价
老公每天下班都会打球，买了几双鞋子都不舒服，脚丫比较挑鞋，那天突然想起回力这个老牌子了，几年前经常穿。这两年突然就给忘了。买了一双打算试试。没想到老公超级喜欢。穿着打球很舒服，样子也喜欢的不得了。赞不绝口，对于挑剔的他来说，能那么满意，我也很高兴，终于不用发愁他打球没有合适的鞋子了。感谢，不是托！！！
速度很慢，质量真的很一般，鞋头居然有包
物流有点慢 鞋子版型很好看也很合脚 不过就是质量不太好 不耐穿
物流不是一般的慢，鞋子收到差的要死，最恶心的是还给我发个女款的，你是在逗我？
感觉质量不是很好，穿了几天，鞋底开口了……
东西到地方盒子都烂了，快递员找不到地方，还说脏话，物流必须差评，气死我了。建议不要再跟这个快递合作了，不要打电话来让改评价
不是很好   感觉图片和鞋子差距过大
质量不好，物流不好，服务态度极差，以后亲们不要买
感觉还可以吧，还好拍了小一码，还是略微有点大，不过垫上鞋垫就没问题了。就是鞋的舌头那里有点歪……
差评，差评，刚回来开胶不说了，现在这个鞋是越穿越脏，脚一出汗就发黄，还洗不净，差评，现在看来这个鞋是废了
还是质量差．几天就穿脱胶了
鞋子盒回来都烂完了，鞋子边还有点土垢。不是理想那么好
快递盒子破了，鞋子弄脏了
我不是一个差评专业户   但是这次真的得给差评    我在天津   网上有这么多回力鞋买这家的原因就是因为在石家庄离天津近  想着一两天就到了   然而这家店铺写着地址是石家庄确实从郑州始发的   快递巨慢   给卖家讲的时候竟然说中通快递就是要过郑州的    这已经很让人生气了  鞋子今天到了更让人生气   鞋盒子直接烂成两半了   鞋子鞋头也有蹭脏   为了这个差评让大家看到我也不退了  凑过穿几天得了   ??大家还是去别的店看看吧   真不靠谱
鞋子一般吧，鞋底子里边有凸出的一块，而且快递送到之后鞋盒全部烂了
鞋子舌页不平整，磨脚
好看好看，就是有一只鞋寄来就是脱线的，稍稍影响好感
挺好穿的但是做工真是垃圾 各种线头 胶臭味有点重 最近买过最失望的东西 实在不敢说他是正品
鞋子质量不好，鞋边开了
支持国产，挺经典的一款，非常喜欢，穿烂再买
最烦心的一次网购，天猫上还有这样的店，鞋子是2012年生产的，五年了，橡胶都老化了，鞋底硬的很，卖这么贵，和原来的回力鞋相比差太多了。
鞋子很好看。但是左右两只鞋做工完全不一样，左鞋一些缝线的地方竟然用鱼线带过？？瓦特？？这是让鞋子更坚固？？左鞋的做工相对右鞋粗糙太多了。
鞋的质量真不敢恭维，这么多年的老品牌了，出来的鞋还是这么差，围条用力一撕就开，这样的鞋能穿 多久，整体这鞋让我太失望了，下次绝对不会在买了.
鞋的质量真不敢恭维，这么多年的老品牌了，出来的鞋还是这么差，围条用力一撕就开，这样的鞋能穿 多久，整体这鞋让我太失望了，下次绝对不会在买了.
鞋的质量真不敢恭维，这么多年的老品牌了，出来的鞋还是这么差，围条用力一撕就开，这样的鞋能穿 多久，整体这鞋让我太失望了，下次绝对不会在买了.
鞋子太垃圾了，穿着还磨脚，而且下面的粉色内衬还掉色，把袜子都染色了，还好意思卖这么贵，绝对是假的，毁了我对回力品牌的信任，大家都别买了，还不如十几块买的帆布鞋呢，最起码人家不磨脚不掉色啊！而且鞋号说是大一码，那得大出两码了。这次购物太失望了。
穿了几天了，才评论  质量一般般地摊30块钱的货
物流很快，质量感觉一般，做工不是很好
我不知道是所有的鞋子都这样还是就我运气差 我收到的鞋子胶都在外面 左脚的鞋子里面的鞋垫脚趾那块是没有的 也就是短了一大截 说实话69的鞋子也不算特别便宜 但是质量真的不值 大家慎重考虑
这是我穿过的最烂的鞋，围绕塑料跑道跑了两圈，八百米竟然开胶了，你这是在给我开玩笑嘛？商家这黑心钱赚着舒服嘛？
嗯嗯不错，穿起来不错很舒服，很有韧性弹力，店家还送了三双鞋带，只是包裹的鞋盒烂了，烂的一塌糊涂，不过还是支持国货牛X，值得一赞呐。
鞋子上面特别紧穿起来脚特疼。客服还问我为什么要穿。。还威胁我评中差评信誉度会下降。烂死了
鞋子质量不行
鞋子收到，拆开一看很不满意，鞋盒坏的鞋子是脏的
还行，还送了鞋带，但是原装鞋带质量跟不上～
物流挺快的。鞋子不是那么理想
首先，商家的服务态度是值得肯定的.然后我想说明一下我对这个鞋子的看法：1.图一两只鞋子鞋头弧度存在肉眼可见的差异 2.图二鞋尾标志处两只鞋存在大概1厘米左右的差异.最重要的一点是这个是我在第一次收到鞋子向商家提出相同问题后商家给我发来的第二双鞋子，可惜还是存在相同的问题.在于商家的再一下沟通后商家让我再次退货然后确保第三双鞋子不会出现相同的问题，可惜我对此不再充满期待了.希望我的经历能给予大家一些帮助.
垃圾鞋子，第一天就开胶，穿了十二小时不到
不是很满意 边缘开胶了 然后鞋子太窄蹩脚 穿两天脚踝磨出血
鞋带不错，就是脚太大了，不适合穿，容易变形，就不大好看了，不过穿着还挺舒服
质量一般般吧   就是鞋底有点厉害啊   居然成那个样子
差评，质量太差。
鞋子是真心漂亮，但我我不得不说鞋子会掉色
鞋子到了时候有点脏，不过不影响穿，鞋子的确偏大，特意买小一码还是大了一点，整体感觉不错。下次还光顾！还送了三条鞋带
物流太慢就算了，质量也不好，鞋面刚开始就有污色了，差评！
鞋子不透气，太捂了，样子挺好看，不过几十块的东西应该就这样吧，穿着不太舒服
自从用了淘宝，买到的所以货都没这鞋子满意
差评，质量不好，又重，穿上去还不舒服
还可以，包装有点烂，鞋子像是放了好久的那种
做工质量一般 不是很好