度度服务不错，真的不错，鞋子很好看，还便宜
鞋子很不错，客服也不错
鞋子很合脚，穿着很舒服
鞋子不错穿着挺舒服的
不错的跑鞋，计步准确，以后要将跑步坚持下来??
鞋很好,鞋码就是点小了
鞋子特别满意，客服橙子很贴心，感谢橙子的详细介绍。么么哒
鞋子不错 很舒服 卖家态度很好
鞋子不错，穿着舒服，很好用
买了好几双了 给媳妇买的 媳妇说好就是真的好 客服柠檬的服务好好 快递也快 鞋码合适 好评！下次记得要优惠呀
颜色比较正，款式挺喜欢的，舒适的一款跑鞋，正版，第二次在这购买了，下次需要再来
鞋子还不错，还有芯片和手机连起来
穿着舒适，孩子脚长得快。运动量多，就点有一双这样舒服的鞋
鞋子不错 时尚智能 穿着也舒服 客服草莓也是棒棒哒
鞋子很漂亮，价格也非常美丽，关键是还可以看到自己的位置，很开心的一次购物
橙子棒棒哒，这款鞋子很棒。
鞋子刚好，就是有点窄，其他可以，先穿着先，后再追评，橙子么么哒
鞋子还不错，但就是前面磨脚
鞋子很舒服 感谢客服樱桃 态度很好 有不明白的一一讲解
鞋子好看。特别合适。款式很漂亮，黑色简约大方不失时尚，是我喜欢的类型。非常满意。物美价廉。物超所值。以后继续光顾。 热情周到。服务好。
鞋子还行，鞋码大小正好，樱桃服务好。
鞋子很不错 樱桃服务好
原本淘抢购看到这款鞋子价格不贵前一百才99还加智能芯片就抢了一双，抢购后特意看看了自己购买后已经抢了多少双然而鞋子收到问退款的时候客服草莓客服的服务态度非常恶劣建议换客服，鞋子还是挺不错的挺喜欢
客服橙子服务态度好，橙子棒棒哒，鞋子很棒，很开心买到物美价廉的鞋子。
鞋子收到了！卖家服务态度好！鞋子试穿了一下非常舒服！客服橙子服务态度也很好！
鞋子很舒服，尺码标准。客服橙子棒棒哒
鞋了非常好   穿上挺舒服的  价格超值 喜欢的美女快快抢购吧  橙子服务棒棒的
鞋子很棒，客服柠檬态度很好，棒棒哒
鞋子不错！！
很不错的鞋子
鞋子挺漂亮了里面还有一个高科技，感觉挺高的上的然后，外表也挺时尚漂亮
我收到鞋子的鞋垫，鞋子没什么问题，鞋垫不怎么样，大家自己看，真假不会看，120多的鞋子而已，换也太麻烦，把绳子拿一下好了！
一下子买了两双，一双我穿，一双老婆穿，鞋子款式很艳丽，那个芯片还没研究。不过有没有那个功能都无所谓啦……鞋子好就可以了。
一下子买了两双，一双我穿，一双老婆穿，鞋子款式很艳丽，那个芯片还没研究。不过有没有那个功能都无所谓啦……鞋子好就可以了。
鞋子很给力，好评
鞋子很好，质量不错，好评奥
大爱，鞋子不错的，黑色我挺喜欢的，赞一个
鞋子很舒服，不错哦，已经第二次买了，好评，而且卖家发的顺丰
儿子对这款鞋子非常满意'樱桃的服务质量也超好，大大的赞一个??
鞋子很舒服，也非常好看，这鞋值得一买，
这鞋很舒服。做工精细。穿上很合适。看出是名牌鞋的档次。好东西。
鞋子很不错，非常漂亮，脚感好，第一次买这个品牌的鞋子，为361点个赞。
鞋子不错，给弟弟买的，鞋码刚刚好，智能芯片也弄好了，很满意，有些不懂的，客服态度也挺好， 草莓棒棒哒~
物流超给力，鞋子相当不错，第一次买361……真的超值
鞋子刚收到，没想到鞋子里面还有惊喜，竟然有钉子，幸好还没有穿上跑步，害怕。
鞋不错，穿起来也很帅气
非常不错的鞋子
鞋子非常好穿，底很软.
鞋子非常好穿，底很软. 很满意
鞋子很好看，穿起来很舒服，价格合理，里面还有计步器。好评五星！
鞋子不错就是有点硬，大拇指头那里有点磨
鞋子很漂亮，儿子很喜欢。
很不错，鞋子很好看很舒服
很好的一款鞋子
柠檬服务很好哦！鞋子也喜欢，快递是龟递？芯片不知真假，匹配不上，建议店家换一个快递哦！
很舒服的鞋子，国产鞋子做成这样，不比阿迪耐克差。
鞋正，码正，太喜欢了，鞋没有异味，正品。
这双鞋子比想象的要好，老公说很超值，不过只能很鸡肋
非常好的鞋子，很舒服，非常喜欢！
鞋子不错，春季运动鞋，感觉稍稍有点闷脚今晚，九点十分教室C206，有事请假，收到回复。【来自飞信
这鞋子特别舒服，实惠，物美价廉，很不错，做工精美，鞋子透气性好，性价比非常高
鞋很舒服，感觉即使没有芯片也很便宜。况且这么好看
鞋子还不错，就是不知道芯片怎么装，
鞋子是正品，款式很好，质量杠杠的，喜欢的赶紧入手吧
好评，鞋一如既往的不错
鞋子不错，挺合脚的，我很满意，
鞋的质量特别好做工也不错
鞋子很舒服，很适合跑步。
鞋挺好，能几步，有体感
鞋子很棒哦，做工精细，舒适度满分，有图有真相，第一次买该品牌，赞一个 强烈推荐 卖家很耐心的解答问题，赞一个
真是物超所值，鞋子很漂亮，质量也很好，持续关注！
第二次购买了，评价晚了，客服橙子棒棒的。鞋子超轻便，数据也挺准，很满意！
鞋子挺好看。还没穿，穿过了再追加。
良心价，和其他品牌的智能跑鞋比起来真是良心价，昨晚出去跑了一圈，缓震很好，鞋也很轻，有耐磨的大底，有缓震的中底，妥妥的专业跑鞋！推荐购买！
鞋子不错哦，很轻，质量也不错
鞋子不错这是第二双啦
挺不错的鞋子
鞋子很好，一次买了两双，樱桃服务很好
这鞋我特别喜欢，穿着也很舒服，男朋友也很喜欢，穿起来很帅。老板的服务也很好，《樱桃服务好》。
鞋子还不错，号码偏小。
不错，鞋子挺好的！
这个鞋真好，好舒服，我超级满意
鞋挺好的穿上挺舒服的：值得购买！！
鞋子很漂亮，穿着舒服。重点是带智能计步器。
鞋子很好看！ 客服橙子服务挺好的
鞋子很好看，孩子喜欢的很
鞋子不错很好
鞋子还行买的第一双有点小了，退回去马上发了穿着刚好的鞋子，就是穿久了有点臭脚，脚从鞋里抽出来的时候脚很臭穿其他鞋就比较不会，穿上去站起来的时候鞋子潮里面一面有点变形
宝贝到了到货很快。 鞋很漂亮，穿着很舒服。已经是买的第二双了。
很棒的鞋 从这家店买了两双 都不错
鞋的质量特别好而且舒适，好看不错的一次购物体验点赞
鞋子很轻便，味道不太，鞋为瘦版，平时穿39码，这个鞋子要穿40码
穿着很舒服，鞋子很好！
鞋子还好，包装太差
鞋很好，宝贝喜欢
跑鞋不错，柠檬的服务很好?
必须好评，极好的鞋子！！！
鞋子不错现在感觉有点热
鞋子挺棒的穿着也很舒服，也许是由于我计算的问题稍微有点大，如果有其他颜色的尺码可以推荐给我，支持你们，以后也会关注你们，穿了好几天了挺不错的。
鞋穿着很舒服，走路也很轻快，很好的鞋，值得拥有
鞋子挺好看的，老公很喜欢
鞋子非常好，挺好看。赞?   哦，快递非常快，快递员也非常好给力！
儿子说鞋非常舒服、外观设计很好看、
一直出差，没有来得及评价，抱歉。鞋子非常不错，带计步助手，儿子非常喜欢，这次买了两双，下次需要一定再来光顾！
这鞋好看，质量绝对放心！！
鞋子不错，智能芯片没多大用处
首先作为为一双跑鞋它非常轻便，这点我很喜欢，样式颜色和照片也没有什么误差。第一天有点挤脚，后面就好了，说鞋底硬的，我感觉还好穿起来脚不会觉得硌，舒适度还不错
”依依服务好“ 很不错的鞋子，颜色很扎眼！
鞋子很好，穿上很帅呦！客服橘子和依依棒棒的！
鞋子穿的很舒服，又透气，经济又实惠。。。。
鞋穿得舒服，透气性很好，价格也很合理
鞋子非常好，售后也很棒，非常值，以后会常来
鞋子不错，轻便，还有芯片计步。
感觉不像正品，买的是正常码，我以前都是穿41的，不管什么牌子。这双鞋很顶脚，非常顶，本以为是新鞋需要磨合但是穿了几天还是一样
鞋子挺好的，很满意，特意穿了几天才来评论，颜色很骚气很招要求呀，哈哈
鞋子的质量很好，是正品。出货快。
穿的非常舒服，鞋子也非常漂亮，值得拥有。
这款鞋很好，试穿了舒服的
第二次买这款鞋了，这次是买给侄子的。鞋子一开始买大了一码，在这里要特别感谢客服柠檬美女，耐心细致的帮我解决了换货的问题，谢谢柠檬啦。鞋子的质量很不错的，已经穿了1个多月了没有什么问题的，喜欢的就行动吧。
穿了以后才来评价的，有点晚，不过鞋不错，值得购买
鞋子真的非常的漂亮！价钱也很实惠！值得购买！
鞋子的鞋型很好看，穿着也很舒服，才穿了一两次，穿着跑步比较轻盈，里面还有计步器，不过还没使用。这款鞋子的性价比算是可以的了，很满意！ 橙子服务好。
穿了一段时间后的感觉，首先作为为一双跑鞋它非常轻便，这点我很喜欢，样式颜色和照片也没有什么误差。第一天有点挤脚，后面就好了，说鞋底硬的，我感觉还好穿起来脚不会觉得硌，舒适度还不错。但鞋面材质易损坏，喜欢野跑的的朋友不建议穿这双，还有一个不得不吐槽的“智能”芯片，电池两天就没电了。    总结一下，智能只是噱头，但作为一双日常跑鞋还是非常不错的，另外建议脚肥厚的的买大一码。
物流快，鞋子我非常喜欢
东西收到了，包装完好，扫一扫，鞋是真品，很满意
鞋子不错，穿着很舒服。
鞋子很舒服，穿上以后觉得很轻，而且款式也很好看，我是超级返换购的，价格很优惠，物超所值。
鞋很好，穿着也很舒服，颜色也很好没有色差，很喜欢！下次还会再来买鞋！
鞋是真的不错
鞋不错 柠檬服务很好
柠檬的服务很好，鞋子很漂亮，孩子很喜欢
鞋子质量特别好！老公也很喜欢！鞋子漂亮大气！尺寸鞋码非常正规！下次还来关顾！祝店家大卖哦！
鞋子很漂亮，穿着很舒服！以后有需要还会光顾的！
鞋子还可以，就是芯片数据不是很准确，先穿穿看
客服度度服务好，发货也很快，鞋子也很好，芯片安装也很方便，非常满意～
鞋很好。 下次在买比店里便宜。很好
穿的有点紧，标准40码有点偏小。鞋子还比较好看
这款鞋真的特别的漂亮，而且很好看，价格也适中，我喜欢，大家踊跃去买吧？这是我的切身感受。
鞋子很好跑步很舒服，  颜色也高大上  很满意，计步可准了，感觉每天多跑好多，好评
第二次购买，质量好，鞋子漂亮
鞋子还行，晚上穿着出去跑步健走很好
鞋子是正品，穿着很舒服。宝贝很好，以后还会光顾的。
鞋子挺好的，穿着舒适，也很靓丽。客服依依的服务很热情，五星好评！
好好好，快递很给力，很快就到了，买之前还有些问题，客服橙子很给力，解答得很仔细，赞一个，鞋子很好，价格很便宜，物超所值啊，很满意，好评。。
鞋子很满意，很棒的，谢谢
鞋子很漂亮，穿了一段时间了，正常脚和廋脚都可以，但脚宽厚的和喜欢宽松的建议买大一码。
发货很快，价位合理，鞋子上脚很舒服。很软，走路一点儿不累，继续关注
鞋还是不错的，智能芯片就算了，噱头大于使用！
鞋子很漂亮，让丫头试了下，合适，最近这里下雨，都没舍得穿！
计步器不错，鞋合脚，排汗没那么好，穿着也可以，脚胖的要注意
鞋子不错值得购买
鞋子挺好的，穿起来大小正合适，是正品。
樱花服务好 鞋子很舒服 也很好刷 好评！！！
鞋子非常好，老人家穿起来也舒服，非常时尚的一款鞋，下次还是会来光临的
鞋子不错，穿着非常舒服，弹性好，还拉风，还送了个什么电子计步器，好赞，关键是自己不会用。
很好看的鞋子
鞋子挺好的。客服也挺贴心
鞋子很舒服，跑起来跟气垫似的，还很实惠
小米生活送的优惠卷，很划算，鞋子也不错，跑步很好。
鞋子还不错 价钱便宜
鞋子挺不错，穿了几天才来评价，挺好，值得信赖。
鞋子很好，卖家服务态度也好，EMS太垃圾，建议更换快递。物流0分。
非常棒，很好的鞋子。尺码标准。
鞋子不错，老公很喜欢
鞋子轻便，给儿子买的，说是舒服
非常漂亮又拉风的鞋儿子穿着正合适……他说挺舒服的……好评
鞋子挺好的，
个人觉得鞋子的性能还不错，个人不是很喜欢李宁那种太软的鞋底，这款跑步缓震各回弹都适度，比较喜欢。鞋子美中不足的是在鞋侧的热贴膜有所变形，明显的向内折叠，穿上会磨脚，现在正在用纸填充改善中，希望会有效果。用小米生活买的，可以有40块优惠卷，整个价格还是比较好的。
鞋子容易变形
鞋子很漂亮哦！北方现在正好穿。
鞋子不错。非常轻便。质量很好。还没有穿。发个小礼物。谢谢。
鞋穿着很舒服，颜色也很好看，非常满意，是个不错的鞋。。
鞋子已收到，是正品，孩子穿上很合适很漂亮。柠檬的服务也很好，耐心地解答我的疑问，鞋码很标准，避免了偏大或偏小的烦恼。做特价能买到这么好的鞋子真是值了，好！
鞋挺漂亮，码子不正，有点偏小这是唯一不足的
感觉还是挺不错的，就是那个蓝牙连接试了试，太慢了，哎就不应该买这样的智能，作为为一个普通的鞋子就挺好的。
鞋挺好的，就是鞋底特硬。芯片不太好。
给老公买的，挺好看的鞋子。
鞋子收到后首先尝试一下高科技的APP感觉还不错就是反映有些缓，其他方面的方面还不错明天准备去跑步了！
鞋穿的很合适，客服度度很热情的帮我解决问题
鞋子还可以，将就了
鞋子很好，尺码标准，还能加入科技元素！柠檬服务态度很好！
鞋子很舒服，穿上还很帅气，还有智能芯片，物流也很给力。
柠檬的服务很好，鞋子也还好
鞋子不错 新鞋第一次穿都会磨脚  就是不知道那个只能芯片怎么用。。
忘了确认了，，很好的鞋
鞋子很好看，看起来不错。
度度服务很好。鞋子也漂亮
鞋子还不错，物流很糟糕，本来写的放速递易，结果还是放在了快递点，所以就被这样踩？
鞋子外观不错，做工也不错，没见粘胶痕迹，总之对鞋子很满意，超出我的期望，另客服柠檬服务耐心，认真解答，赞一个
鞋子很漂亮，给老人买的，轻便不错
是正品，鞋子不错穿着舒服，看着漂亮
鞋子很好，大小合适，很轻，透气性很好！好评！
鞋子不错啊，很有型很喜欢
鞋底好硬好硬，实话实说不是正品，跟地摊上鞋一样，真心不好，将就着穿吧
不好意思！收货晚了，鞋子很舒服物有所值赞！
鞋不错，跑起来很舒服，快递超快，晚上走起来特别亮，小孩都羡慕，，，，
鞋子很好，我买了两双了，，橙子人也很好
鞋很满意！依依服务好！
发货速度快 包装仔细 孩子好喜欢 鞋真的很好呀 客服橙子棒棒哒 推荐给大家
先为良心卖家点个赞！第一次芯片接触不太好，各种调试无果后，卖家立刻补发了一个。也收到了，很好用啊。鞋子很漂亮，也很舒服。
鞋子不错，挺值的。跑步的感觉挺好。你值得拥有
鞋子很好，很透气很帅
鞋子不错，这个坐位物超所值了。
鞋子蛮漂亮的，喜欢给好评
说实话挺好的，就是鞋底有点硬，在这个价钱上能买到挺值的，我也不要求那么高，鞋还是不错的，穿了一周了没有变形。
鞋子不错，超值的
发货快，鞋还可以，有点儿硬。
外观漂亮，孩子喜欢，穿着挺舒服的。因为鞋底厚的原因，鞋底有点硬，不过可接受。鞋子很好。
鞋子挺好，高端大气上档次透气性好，穿着舒服物美价廉值得购买
鞋子不错，外观设计漂亮，性价比高。
鞋子很给力 穿起挺舒服不输给耐克 阿迪 客户柠檬很好还为我换了尺码，我一双女朋友一双。
鞋子很给力 穿起挺舒服不输给耐克 阿迪 客户柠檬很好还为我换了尺码，我一双女朋友一双。
试穿了2天，鞋挺好，穿起来挺舒服。
这鞋子不错，质量好还可以连芯片可以算步
柠檬的服务不错，其实我也不知道柠檬是谁，反正就是不错，鞋子还可以吧，就是鞋底有点硬
鞋子不错～很酷很时尚很舒服～
鞋子非常好，谢谢橙子的服务，态度超好。
鞋子不错，孩子很喜欢，就是感觉鞋底稍有点硬，不知-穿起来怎样，客服橙子很热心，有机会还会光顾的
。鞋子还可以。挺舒服的。不错
非常不错，价格真挺便宜的，而且鞋子很漂亮。智能计步。非常好
鞋子不错，一开始穿上还感觉有点紧，跑起步来才发现这紧度才是最合适的，好评
鞋的质量很好，穿起很舒适。
鞋子太漂亮了！款式还不错！希望质量第一！
帮朋友的儿子买的，还没有试穿，看着鞋子不错，做工款式都不错，颜色也挺漂亮的，橙子服务态度也棒棒哒。
鞋子挺好的！
鞋子不错，感觉还可以好评。
鞋子收到，试穿了一下听舒服的，生价钱能买到中意的鞋子也算赚到了。
这鞋真是太棒了！绝对是物有所值！第一次感觉淘到宝了！
鞋子超正，活动价特别实惠，而且卖家还送了鞋带很喜欢，质量不错，性价比比较高。卖家的服务也是十分值得称赞的，回答都是十分让人暖心的，这次是很愉快的购物！跟图片上的一模一样！发货很快快！晚上很晚下的单，当天就发货了，第二天就拿到宝贝啦，太棒啦，果断把店铺收藏了，后期有需要还会再来的哦~其他不多说，大家看图吧！
鞋子挺好，关键是大下雨天，快递小哥冒雨送来，真的很感动
质量棒棒的，鞋子做工精细，客服橙子棒棒的 服务态度好，看看照片,鞋子非常合脚，穿起来很舒适。很轻跑起来没负担。买这个科技鞋就是为了来锻炼身体的，让我对减肥成功充满希望。 客服很不错，售前耐心的对款式以及功能做解释，非常体贴。如果在我的城市真想约出来追求她了。这是一次非常愉快的购物。发货很快快！晚上很晚下的单，当天就发货了，第二天就拿到宝贝啦
鞋子很舒服，非常好
鞋子挺不错的，好评
鞋子不错，就是稍微有点味道，外包装有点坏了，总体很满意，还是智能鞋
鞋子很舒服！价格很合理！正品！柠檬很好！下次再来！
不错的鞋，还挺舒服，好评
非常满意，鞋子很好，好评！
鞋子很轻，码数精准而且穿上很合脚，最重要的还是新品，客服服务态度也很好，真想不到这个价钱买到这么好的鞋子，非常满意！全五分！
鞋子很好，就是为什么只有一个芯片！而且芯片有用吗？
货收到了。鞋的质量还可以。就是穿着有点硬。鞋底儿不太舒服。不知道时间长了会不会好。
柠檬的服务很好，鞋也不错，比店面便宜不少质量一样
鞋子上脚很好 谢谢店家了
还没有穿，看款式及鞋型还可以，码子也标准，发货速度快。只是那个芯片操作，也只有一片，穿了以后还会追评，祝生意兴隆！
鞋不错 就是买了两双鞋不太一样。一个有牌一个没牌。。不知道有什么问题吗。
鞋不错 就是买了两双鞋不太一样。一个有牌一个没牌。。不知道有什么问题吗。
鞋子比较好看，挺舒服的。智能芯片比较新颖
鞋穿着很舒服，鞋码正合脚。
还不错的鞋子
鞋很好   挺棒的
鞋子不错，穿的舒适，物流很快，服务很好，值得购买
一般，里面鞋垫不好，做工还行，物有所值吧，但是受不了的是活动价原价149活动价，129，活动完了没三天，价格有成129了，这不摆明是随意提价降价嘛？但是我觉得鞋子本身来讲是非常不错的，，脚特别肥的，建议大一码，，有点夹脚感觉
本人特别喜欢，这鞋没毛病。
客服依依的态度很好哦   鞋子也不错
客服依依的态度很好哦   鞋子也不错
鞋子挺舒服的，质量一般，没有想像中的好，
鞋挺好看的，快递非常慢，
鞋真好，棒死了
给爸爸买的，鞋子很轻巧，老人很喜欢
鞋子不错 因为外出没及时确认收货还是挺抱歉的
已经买了好多次，鞋子非常好，这次活动最实惠。
快递很快鞋也可以，赞
鞋子质量还挺好，没有异味，都说有高仿的不知道这是不是，不过感觉挺好的，要是蓝色的化可能更漂亮吧，鞋型不肥，孩子穿没问题
鞋子不错。赞一个。橙子棒棒哒。
客服柠檬服务好，鞋子还不错，就是鞋边有一点胶水溢出
鞋好，柠檬的服务很好！
鞋子很好 码数标准 蓝牙不好连接啊！ 我再试试
码数有点小，鞋子很漂亮
鞋子不错就是芯片不管用
鞋子质量很好，还送了芯片，装鞋子里的很高科技，挺实惠的
鞋子很漂亮，鞋型也好看，还有计步器，很赞?橙子服务好！
鞋子挺好的 给爸妈买的  很喜欢 。 还有依依服务特别的好！
鞋子挺好的 给爸妈买的  很喜欢 。 还有依依服务特别的好！
度度服务不错!重要的鞋子的质量不错！还有芯片呦！期待下载APP后可以运动起来！ 度度服务不错
鞋子收到了挺好的 买了两双
鞋子很合脚，穿着非常舒服
鞋子挺不错的，穿着很舒服，质量还不知道，待我穿一段时间追加吧
鞋子不错啊，很给力，记步数很正确。芯片也可以拿下来。不错不错。
鞋型十分板正，穿上很显得脚瘦，看起来挺有范儿的，和先生买的情侣款，比较满意。另外对客服海棠好评，海棠棒棒哒！
鞋型十分板正，穿上很显得脚瘦，看起来挺有范儿的，和先生买的情侣款，比较满意。另外对客服海棠好评，海棠棒棒哒！
哈哈\(^o^)/鞋子甚是好，老公很喜欢，感觉很年轻……
鞋子还是很好看的，，挺满意的，，就是颜色有点花，，本来想买黑色的鞋子的，嗯好评。
鞋不错穿着很舒服满分
里面有一个芯片，不知道能用多久，鞋子还可以
小橙子服务很好，鞋子也好
鞋子还不错，就是有点小，最大号了，为什么没45的，
尺码正规，价格合理，老公很喜欢。智能跑鞋值得拥有</em>。鞋子很好，价格美丽，到货快，特意买大了一号，鞋子大小合适，穿着很舒服，质量很好，是正品，点个赞……正合适，芯片基本没用，连接老掉线。客服度度服务好。还可以。弟弟说大小很合适，颜色也挺漂亮，总之性价比很好的一款宝贝，建议入手
目前来说，鞋子还是不错的。
物流速度很快，我在东北，10号晚上买的，12号下午就到了，鞋子很合脚，就是底太硬，太硬
鞋子不错，很合脚，不过脚比较宽，有点紧？
鞋子可以，芯片问题有点多哦。送过来的不能用，不过卖家答应在发一个，总体还不错。
一次愉快的购物，鞋子不错，弟弟很喜欢，客服热情 以后还会再来
快递非常给力，6号下单，八号就到了，鞋子非常不错，很合脚，尺码很对，一次非常愉快的购物经历，客服依依棒棒哒
鞋子超正，活动价特别实惠，而且卖家还送了鞋带
鞋子挺好的，下次还会再买
很好的鞋！客服也很好
鞋子很好。客服橙子棒棒哒！赞一个
鞋子还可以就是鞋后跟有点硬
鞋子不错，有点瘦可以接受
非常好的跑鞋，大家值得拥有。
鞋子不错，底子有点硬，但穿几天就习惯了。店家服务好，尤其是柠檬，给个赞！
鞋子可以，鞋底太硬，！！！物流慢
鞋子很好看，虽然有点小插曲，但客服柠檬给解决了，服务态度满分
鞋穿的很舒服，就是鞋底容易卡石子。还有芯片的电池用几天就没电了，和手机同步很慢，等5-10分钟才可以！总体来说性价比不错。
鞋子不错 这次买了两双 下次继续光顾 柠檬服务不错哦
非常好的鞋子
不错的鞋子 很骚气 客服态度也很好
鞋子真心不错！感觉很值！特意穿了几天才来评价！
不错，质优价廉，鞋子是正品！质量不错
鞋子很好，舒服
东西非常好 很酷 特别实惠 居然专门发快递给我发了鞋带 我没有跟淘宝店家要 我还奇怪怎么有两个快递 赞 好评 很高级的鞋子
鞋子很好看，鞋码正确，穿着轻便又舒适，客服橙子棒棒哒。
鞋子不错哦。值得购买，
很好，给了芯片，但是没用当普通鞋子穿还算不错的
挺好看的鞋，第一次穿会有点硬，穿久了就好了，穿着挺舒服的。这价格很值！
鞋子很合适，跑起来减震效果也不错，这个价钱的算不错的了。好评
鞋很不错，物美价廉
不错的鞋子，性价比很高，也很舒服，就是第一天自己作死没穿袜子把脚弄伤了，物流很快，一次满意的购物
鞋子大小合适，穿着很舒服 鞋底有些硬，智能芯也能用，刚拆开鞋边有些生霉，可以擦掉，鞋子穿是没问题
客服多多服务很好 鞋子很好
鞋子没的说，卖家态度非常好
快递好快，两天就到了，要了两双鞋子，试了下，都很合适，质量真的很不错，物超所值，智能跑鞋的智能芯片连接正常，准备开跑了。依依客服很温柔哈，依依棒棒哒
我穿皮鞋40，买了这个鞋41的，还是有些夹脚。鞋子显瘦，但不适合脚肥和宽的。
鞋子很舒服，很合适，质量还不错。
鞋码正规，大小合适，做工也还行，好评
鞋子很好。 五星   就是物流有点慢。
鞋还行，挺轻的，客服也挺好的， 好评，下次还来 依依棒棒哒
鞋很好，很棒，很满意。
鞋子还不错，穿着还挺舒服的，唯一让我觉得不好的是现在今天降价了，便宜了20块钱、觉得自己买早了、哈哈！不过还行。鞋子还OK
鞋子很好，很轻快也很方便，带智能芯片还是很高大上的，能记录运动量，不错，好评！
鞋子不错，穿上挺舒服的！
很漂亮，，鞋子大小合适，穿着很舒服 鞋底有些硬，智能芯也能用，刚拆开鞋边有些生霉，可以擦掉，鞋子穿是没问题，总统满意，
鞋的质量挺好的 物流速挺快的 卖家的服务态度也挺好的
度度服务很好，鞋子也好好看
鞋非常好看，穿也非常舒服，以后还会买你家的鞋 想发照片时间有问题发不上去不好意思
很好的鞋，性价比很高，穿着也很舒服，不错不错
鞋子挺不错的，不过不防臭
鞋子不错，反正值了
鞋非常合适，很漂亮。
跑鞋很给力，很舒服，质量杠杠滴，价格实惠。物流相当给力，客服也非常热情，总体来说不错！五星好评！
鞋子穿的很舒服，有几双361的鞋子，很喜欢361的质量。
鞋子很不错！鞋码大小正好，收到后穿上跑了470多步，智能芯片很精准！很满意！也不臭，是正品！
非常满意的鞋子，性价比超高的，客服橙子也给与了很多建议，橙子棒棒哒！
芯片的电池很好安装，鞋子很透气，外观也很好，很喜欢，快递很好
鞋子还不错！就是个人感觉透气不是很好，有待改善。
不知道是不是真的，但鞋子很好看
脚面有点窄，不过不影响，鞋子还是很不错的
好，非常好的鞋子
赞赞赞，挺棒的。鞋子穿鞋舒服
鞋子很好，很舒服,穿起来摩擦感也很好,很合脚,总而言之，非常好.
鞋子收到了很满意质量很好很轻便还有智能计步功能感谢客服多多和柠檬的热情服务
鞋子不错，看这内在外在也应该是官方正品，而且还有官方的联系微信，也就懒得查正不正品了。同时给我服务的是客服“柠檬”，态度一级棒，给她点个赞。
鞋子不错和图片描述差不多  快递速度也很快 好评。
鞋子版型好看，尺码正规，价格合理，老公很喜欢。智能跑鞋值得拥有</em>。鞋子很好，价格美丽，到货快，特意买大了一号，鞋子大小合适，穿着很舒服，质量很好，是正品，点个赞……正合适，芯片基本没用，连接老掉线。客服度度服务好。还可以。弟弟说大小很合适，颜色也挺漂亮，总之性价比很好的一款宝贝，建议入手
鞋子真的很棒哦，特别合脚，也很有随脚感
不错鞋子很漂亮，老爸喜欢，还有计步器好玩
宝贝做工对得起价格，体感游戏是个亮点，在这个价位智能跑鞋尝鲜是不错的，不过反馈机制值得商榷，希望361越做越好！！！
这双鞋适合手脚穿，
物流快，鞋子也挺给力的，活动的时候买的
鞋子非常喜欢，就是五百名送运动毛巾我两百多名买的没送，说系统没显示
鞋子非常好，穿着也可以，就是那个东西我的手机型号不能用有点尴尬，整体都还好！
鞋挺好的。还有芯片，还没用过。这个价钱值。物流速度真心快。顺丰。
鞋子不错外形赞
这双鞋子太好啦！从来没买过这么好的鞋子。下次还要买。
鞋子不错，物流也快，就是去去快递的时候快递员服务态度太差，东西好评，快递员差评
儿子喜欢，鞋子不错，下次再来
361鞋子很不错，便宜哈哈，赚了。
品牌还是值得信赖！鞋子很舒服，老公很满意！
鞋子很好，这个价格非常值
鞋码正无异味，外观大方，做工精致
鞋子还好，就是买大了一个码，郁闷
鞋子很棒，特别值得，很好
鞋子不错，实物很炫。
跑鞋很满意.
鞋子很好  质量杠杠的  而且还这么便宜 太实惠了  客服度度 服务太好了 给五星好评！
鞋不错，拿到才知道是智能可连手机的。习惯用361的，客服 依依的服务好。 客服 依依的服务好。
发货 快递 服务都很满意，鞋子也很满意。依依服务好。
发货 快递 服务都很满意，鞋子也很满意。依依服务好。
鞋子很好看，包装快递都不错，质量也是没话说，客服依依的服务很到位，推荐给大家，值得购买
鞋子还算不错，也有不足之处。个人以为该款鞋设计上有缺陷，鞋子太窄长，买了我的尺码，但是穿上之后感觉足弓处有点夹脚，穿了一周之后这种感觉才消失，可能是被脚踩平了吧。鞋子总体还是满意的，给五分吧。
很好的鞋子。谢谢橙子，满意！
鞋子不错，尺码有点偏小，店里看了要200多，聚划算2双才200多块，真是太划算了，物流简直神速，客服橙子很有耐心，态度非常好
鞋子挺不错的还不贵。好评
鞋子不错，是正品，一起买了两双，很漂亮，都很喜欢，鞋码合适，质量也还不错，属于春秋鞋，个人感觉芯片没什么实用价值，鞋子上脚有点硬，鞋底弹力一般般，毕竟价格在那里，客服小芙的服务很好，我很满意
鞋子不错，是正品，一起买了两双，很漂亮，都很喜欢，鞋码合适，质量也还不错，属于春秋鞋，个人感觉芯片没什么实用价值，鞋子上脚有点硬，鞋底弹力一般般，毕竟价格在那里，客服小芙的服务很好，我很满意
鞋子很好，价格美丽，到货快，特意买大了一号，正合适，芯片基本没用，连接老掉线。客服度度服务好。
鞋子还不错吧，满意
挺漂亮，361的鞋都挺时尚，而且舒服，性价比高！
鞋子挺不错的，穿上去也挺舒服的。
尺码正规，价格合理，老公很喜欢。智能跑鞋值得拥有。 快递很快，老板很热情。
鞋子不错，快递也很快
鞋我觉得还不错的，对得起这价钱，很舒服，跑起来也还好，喜欢，
鞋子挺不错的，橙子服务好
这双鞋非常好，   样子好看非常合脚  ，便宜实惠下次还会光顾
物流太慢鞋子满意喜欢
鞋子很好，儿子穿上喜欢了跑步，客服橙子棒棒的
鞋不错，质量很好，价格不高。
鞋子不错，正穿着，不过不用的时候最好把电池拿出来，不然没几天就没电了。
鞋子不错，只可惜不支持我的手机。泪崩。之前没看介绍。
感觉不好，买的43的鞋，有点挤脚，最可怕的是我在鞋的里面看到了手写的41一样
鞋子挺美观，质量也不错，不过鞋底有点偏硬，智能方面有点鸡肋
妈妈喜欢这一双运动鞋感觉很舒服也能计算步数
鞋子不错大小合适。穿着舒服
鞋子很好 合脚 舒服 价格也不贵  我很喜欢?
鞋子可以，就是鞋头有些稍硬
鞋子很好做工精细，很值很划算，感谢客服多多及时解决问题，给予调换
鞋子很好   妈妈穿起来很好看   有型  显得脚也廋   五星好评
物美价廉，这个价格能买到品牌的鞋子很好了，别犹豫了！
鞋不错，特别是性价比很高
那个鞋挺好。客服也不错，就是物流是真的慢。我都忘了我买过这双鞋了，，，
鞋子很喜欢 尺寸很合适 功能很新潮
鞋很好，穿着舒服，还好看，媳妇给买的！
鞋号码合适，芯片装上，试跑了一下，还行!r这个这个鞋子还是不错的。这个鞋子还是不错的。
鞋子很好，很喜欢，是正品，穿着很舒服…
鞋很舒服，和图片描述的一样。好评
鞋子很好。   跟秀气。 舒适。  点个赞
鞋子还是很好穿，性价比很高，最关键物流神速啊！昨天拍今天就到啦！
鞋子很好！卖家服务态度很好！橙子棒棒哒！
鞋不错  上班穿着挺舒服   蓝牙功能不太实用   主要舒服就够了
好好看，鞋型漂亮，没色差~码数标准，上脚很好看~
鞋子还可以，电池不是一般人能用的起的，两天没电，也是绝了
凭良心讲 这鞋是怪好看的  质量一般化  这些都没diao事  最重要的 真很臭 很臭 穿一天晒一天第三天在穿都臭的受不了
鞋子不错好评
鞋子很不错，穿着挺舒服的，五分好评
东西收到了   快递小哥也很给力     鞋子可以   还不错     还有定位   女朋友也不怕我   乱逛 嘿嘿给力
卖家发货快，鞋子还可以。
好鞋子 穿着舒服 可以的
客服态度好，客服 依依 棒棒哒，快递也很快，鞋子试穿了一下很舒适，大爱卖家，爱客服依依。鞋子还会反光，呵呵。
鞋子很漂亮，做工很好，穿起来很舒服，孩子非常的喜欢
鞋不错，还送了吸汗巾，穿着挺舒服的，计步挺准的
鞋子很好，穿起很安逸，也很耀眼，客服也也很好，值得喜欢
鞋子不错，智能鞋，开始有点搞不懂，摸索一会就会了。
鞋子不错，颜值爆表
非常不错，居然还挺有创意的 鞋底有安装智能芯片，通过手机蓝牙实时跟踪数据，鞋子正品，无色差 后续会持续关注该店家商品，呵呵
鞋子艳色漂亮，孩子很喜欢，穿着挺轻。质量不错，一后就买你家的鞋子啦！快递也很给力，赞?
很好的鞋子，喜欢得很
亲！ 你赠品可不可以不要和鞋子分开发 我去领快递领到了一条EMS的毛巾 后来才说是赠品 好吓人的说 我收到了惊吓 说出来你可能不信这样可能会影响智商的说 ！！！！！！！ 不过鞋子不错！
鞋子很洋气，老公试穿很喜欢，标准码，平时穿多大就买多大码就可以了，主要是鞋型很喜欢
满意，颜色好看，鞋型好看
鞋不错，客服橙子棒棒哒
东西收到。作为外貌协会的我，这双鞋子还是可以的，暂时还未穿，后期补评论。客服橙子棒棒的！
鞋的质量非常棒呢，客服依依的服务态度更好呢
收到了&#39;质量挺好&#39;鞋型也好看&#39;朋友也要买
鞋子还可以，买家太小气，我们在别家买都会送袜子鞋垫之类的，不是一定要，鞋子都买的起，不太在乎，只是营销手段在改进一下就好了
非常不错的鞋子，穿着挺舒服的
鞋子不错，很满意了！
鞋子非常漂亮，透气，上脚更好看，还带芯片，果然智能鞋，绝对赞！
可以的不到一百块的鞋子挺好看
鞋子版型好看，尺码正规，价格合理，老公很喜欢。智能跑鞋值得拥有。
给弟弟买的，鞋子不错，穿上轻便，赶上活动，价格很实惠。
鞋超级好，简直不敢相信，这么便宜的价格买到，要是在本地实体店绝对这个价格买不到～～不错什么时候有活动在买一双～特别夸奖一下客服，橙子～～棒棒哒～服务特别好
鞋挺好看的，穿着感觉脚很细！物流也给力！明天穿出去散步！
没想到买完鞋子就便宜了，鞋子还可以
鞋子非常好，芯片也能用，下载361的app就可以了，检测运动量非常好
鞋子不错，穿这很舒服。客服依依服务态度很好。
正品鞋子，颜色不错很喜欢 客服很有礼貌，及时发货
鞋子就是我要的，很好，起初还害怕不是真的，收到后大喜，和实体店一样，轻便的鞋子！
鞋子非常好。觉得鞋子比图片上的好看。下次还会再来这买的
鞋很帅，是喜欢的类型，质量也不错，以后还会光顾。（美女多多服务好）玫瑰
顺丰快递很快，鞋子不错，支持国货！
挺漂亮的鞋子
爸爸说鞋子还不错，嗯！好评。
鞋子挺好 舒服 好看
鞋子还可以，确实漂亮，就是感觉稍微窄了点，估计是我的脚太宽，整体感觉可以，就是这物流我真是醉了。。。
物流特别快   鞋子很好  总之什么都好??
鞋子非常好，尺码标准，还不贵
鞋子版型好看，尺码正规，价格合理，老公很喜欢。智能跑鞋值得拥有。 快递很快，老板很热情。
鞋子很不错  很喜欢，依依服务态度很好  赞
还可以，就是芯片反应慢，鞋子挺舒服的，就是怎么有点臭脚呢？
鞋子很满意很轻非常好橙子服务好橙子棒棒哒
性价比超高的一款鞋，361做鞋越来越好了，不论从外观，做工上
鞋子还可以，就是没图片好看
很好吃鞋，透气
鞋子很合脚而且穿着很舒适，我是专门买来跑步用的鞋子所谓智能跑鞋感觉有点鸡肋，要专门下载APP而且没看到分享给QQ、微信的功能……就当买双普通跑鞋了。 PS：APP差不多30M！！！对于内存不大的手机简直要命
鞋子不错！价格合理！质量很好
跑步鞋这东西是保护脚的，我一般不怎么评价，这回还是说说。鞋子款式挺好，鞋型适合跑步时的全掌落地。不好的地方是鞋底有点硬（希望能跑软吧。。。），智能电池也没什么电。  总体还行，跑步鞋还是买鞋底较软的，保护脚比较重要
客服度度有问必答！服务很好，鞋不错！
不错 鞋子很喜欢也很合适 是正品 穿着很舒服
物流是真快，鞋子还行，挺好看的
鞋子很好，穿着很舒服，客服“度度”服务很好！
鞋子很好，轻便舒适。智能芯片没放，只要鞋子穿着舒服就行了，满意。
好评，鞋子是正品也很好穿。全五分！赞一个
鞋子非常好，穿着很舒服，跑步效果很好，减震不错，非常值得购买的鞋子
鞋子很满意，穿着训练很适合
不错的鞋子，儿子很喜欢。
快递很快，鞋子完美！
还行，应该是正品，只是不知道是不是网源专供。挺轻便的，鞋型适合脚窄的，码数合适但LG穿着微挤。整体而言，物超所值。
鞋收到了，感觉很棒，样工和做工非常好，还有电池和芯片，感觉这鞋挺高科技的，就想买一双跑鞋夏天跑步用，没想到买到这么一款高科技的鞋，这个价位太值了！
左脚略微夹脚，智能芯片盖上盖电池接触不良，单说鞋本身还行
鞋子挺好看尺码标准，足弓处支撑很好，鞋底鞋面都偏硬
鞋子很不错！
买给弟弟的，他很喜欢，物流很快，鞋子很好看，满意
很好的鞋子。
鞋子是正品，鞋码很合适，价格优惠值得购买。最重要是店家服务态度好。 优
鞋很好，已经在穿了
鞋子挺好的 穿着挺舒服的 应该是正品
鞋子不错  买的最开心的一次
收到货了，鞋子很漂亮，卖家服务好。下次还来。
鞋子很好，质量很棒，菠萝服务也很好，朋友也很满意，好评了！！！
鞋子很好看，就是有点硬，但毕竟价格在这摆着，还是挺不错的
鞋子很不错，穿着很舒服，我这是第一次买，感觉挺好的，以后会继续光顾你们家。
鞋子上脚舒服，智能芯片不会弄就没用了。质量还有卖家包装都不错。总体还是很值的！
还不错，很舒服的鞋子，轻快，质量也不错，顺丰包邮，隔天就到了
一直穿的361，一双穿了五年，布料破相，鞋面和底都还好，不过该退休了！鞋很好，很漂亮，性价比高！虽然底确实有点硬，但是估计穿穿就软了！买这双的同时在别家买了双LINING，都满意，心情很好，祝生意兴隆！
顺丰快递就是够快两天就到了鞋也非常好   物超所值
鞋子还不错，有点臭脚！智能芯片有点坑，同步花的时间有点长，而且必须每天都同步，否则之前的数据就没有了！
鞋很好，不错，拿来跑步很舒服。点个赞?！
鞋子真的不错，和实体店一样是正品，以后就他家的鞋子了
鞋子很合适,智能记录我的运动状况,我更喜欢运动了,努力减肥中。
鞋很好看 很舒服 非常喜欢 号码很合脚 快递也很快  好评
鞋子不错 穿着很舒服
鞋子很好看，真的很喜欢噢
很满意的一次购物，鞋子也很漂亮，大小刚好
鞋子不错，很给力，还有个计步的智能芯片！太棒了，客服芒果的服务很棒额！
鞋子挺好的，儿子喜欢。
屌炸天了    很好   奥力给  非常棒   鞋子非常漂亮 完美
鞋子还不错。
鞋子很好，价格很优惠
鞋子很漂亮，价格很实惠
鞋子很好，穿的一个月了。
鞋子非常好，很好看，智能芯片也不错
满意。相当满意，鞋子上脚很舒服，还带有芯片有点高科技啊！哈哈哈哈哈哈。
鞋子图还实样基本无差 发货很快 重要的 快递很快  快递很快 快递很快 重要的事说3遍，
老公很喜欢。正不正品不知道。这个价格买到这样质量的鞋已经很满意了
鞋子非常合脚，穿起来很舒适。很轻跑起来没负担。买这个科技鞋就是为了来锻炼身体的，让我对减肥成功充满希望。 客服多多人很不错，售前耐心的对款式以及功能做解释，非常体贴。如果在我的城市真想约出来追求她了。这是一次非常愉快的购物。
鞋子不错店家态度很好
鞋子真心不错。五星好评。我还要再回购一双。客服西柚的服务好
鞋子还可以，就是码好像有点偏小哦，质量不错，价格实惠。
快递很给力，三天到达，真是意外；鞋子非常漂亮，儿子十分满意，给老板点个赞！！！！ 快递很给力，三天到达，真是意外；鞋子非常漂亮，儿子十分满意，给老板点个赞！！！！
鞋子很棒，实惠，挺好看的
鞋子很不错  就是鞋底有点硬  其他还好
鞋子不错，挺漂亮。
鞋子很喜欢，大小刚刚好，物流也很快
鞋子非常好看，非常好，快买给孩子铺5腥，好评5腥，好评好评，就是你了了了了了了了了了。
鞋子非常合适，无车缝鞋穿着非常舒服。
鞋子很漂亮。儿子非常喜欢。价格也合理。
快递很快～～～   居然一百多发的顺丰   鞋子不错   今天穿上去跑步
鞋子很好确实值这些钱，就是感觉比平时穿的有点小，尤其是右脚有点紧的厉害，再大半号就好了！
鞋子非常不错
鞋子是正品穿着也舒服，智能芯片链接蓝牙也很方便，鞋子价格也很合适物美价廉。
鞋型很漂亮，携带，鞋带与鞋面白色点点的的是反光材料，有光照过来很炫，码数很正，划算！
实在是太便宜了，和专柜的鞋一模一样！赞
鞋子很棒还有芯片 穿起来还可以 快递很快
鞋子很好看，智能芯片的加入增加了鞋子的科技感！很棒！
鞋子还行，智能芯片功能还是挺鸡肋的。没什么用，感觉。就是个噱头。测试了几次。计步并不准确。走8步，他计了10步。
过春节顺丰送的！很快！鞋子好质量，就是芯片没什么用，必须手机开蓝牙在身边才有用，感觉很多余！鞋子很好看！ 好
物流很快，鞋子挺不错的，还搞了个什么智能芯片，看着挺高大上的，就是尺码有点大好像
不错的，就是电子那个不能用。鞋子没话说。好
鞋子很合脚，十分满意还带智能芯片，厉害了我的国。。。。客服…西柚…的服务也是棒棒哒。解释介绍都十分详细，不愧是大品牌的客服哈。
鞋子很棒，适合脚窄的人，蓝牙连接也蛮方便，计步准确，很满意
物流很快 鞋子更好很帅 运动app数据要是能更新到微信运动上就更好了
鞋子非常好！买第二双了！
鞋子还行挺好的
鞋子不错，真挺漂亮，价格公道，手感也不错，菠萝服务很好，有问必答
鞋子非常棒，上脚感觉特别好，做工精细，性价比真的高。
下单第二天就收到了，发货和物流都很快，鞋子也不错，好评
很好的鞋子，很棒。
快递速度真快啊！鞋子还行吧，不知道跑起来怎么样，样子喜欢
鞋子还行，说实话稍微硬点，舒适度有待提升。智能功能图个新鲜就好。总体来说还是推荐购买吧？。
鞋到挺好的，就是价格不知道怎么回是本来我领了优惠卷应该139元却扣了149元
店家态度很好，物流很快，鞋子包装也很好，鞋子很好看，我很满意
鞋子很满意，又便宜
鞋子很漂亮，鞋底有些硬，智能芯也能用，刚拆开鞋边有些生霉，可以擦掉，鞋子穿是没问题，总统满意，最后感谢一下柠檬，很耐心的服务，生霉问题还退了3元。
鞋子很好，老公穿上合适，就是芯片没用过
刚刚穿上不适应，但走几步适应了，靠，鞋子很好看。而且很舒服，
鞋子很好非常不错
鞋子不错，舒服
鞋子不错。物流也快。
鞋子还可以，就是鞋底偏硬，走久了会不太舒服，那个所谓的智能芯片还行，计步应该比较准确，一分钱一分货吧，对得起这个价格！
鞋子很棒 物流给力 服务也好??
客服态度很好，鞋子很合适，快递很快，是一次愉快的购物！
便宜又漂亮，不错的跑鞋！
鞋子不错是正品 客服柠檬的服务态度很好
价格很实惠，鞋子也不错。
鞋子很好 就是有点硬
鞋子很好看，就是有点小了，我平常43码就能穿，这双44码还有点小。不过瑕不掩瑜其他都挺好的。
鞋子很合适，也舒服，老爸穿着很喜欢！就是物流过年期间走的慢一点！
鞋子非常好看，买给孩子的，很喜欢，这款还有高科技，带芯片，但是没弄，呵呵，只要穿着舒服就好。
物流很快，鞋质很好。
鞋子很好，价廉物美。
给老爸的，老爸说网上买要买大一号～结果来了就合适，说要是按平常买会紧。不过不知道其他人会不会，仅供参考～鞋子蛮帅的。不过那个芯片好像没几天就没电？不能换电池那好像没什么用@_@快递蛮快的，年前顺丰。
鞋子真的不错，发的是顺丰，卖家不错啊
性价比非常高   特别是智能芯片    鞋型也非常喜欢       鞋底刚开始有点硬   希望以后能舒服点
挺不错的跑鞋
鞋子还行，，芯片没卵用
鞋子很好，大小合适。
非常好的鞋子。
鞋子不错  就是链接有点麻烦
鞋子还不错，满意好评
很不错的鞋子，你也值得拥有
鞋子不错，就是有点薄，，，，，，，，，，，，，，，，，，，，，，
鞋子非常棒，物流快，还会来
鞋款很漂亮，穿着也挺好的，就是那个设备总是连接不上。
大过年的发货还这么迅速，让我很意外，鞋子还不错，这个价格，还有功能，挺强大，有需要还来，好评
鞋子特别好，穿着挺舒服的，建议购买，特实惠。
鞋子非常好，轻便，但是智能芯片不怎么好弄～
鞋子还不错，就是鞋底有点儿硬
鞋还行，芯片没起作用
鞋还可以，稍微偏瘦，总体不错
鞋子很好，很喜欢，绝对是正品，穿着很轻便。
鞋子不错啊！穿上很舒服，挺好的。
鞋子还可以 实惠  轻便
很好，鞋子好看做工也好
鞋子漂亮，价格实惠，特别感谢顺风快递小哥，大年三十还送货，感动。。。。..
诚信好卖家，大过年的发货非常神速，鞋子很漂亮，很满意！
东西很好鞋子信价比很高可惜智能芯片真的鸡肋反复升级固件才知道要重新刷新才能升级成功而且功能也一般真心觉得鞋子做好就行了别折腾?
这个价格买到这样的鞋不错了，就是有些细节不太好。鞋垫有点瑕疵
鞋子看上去 还不错 颜色漂亮，但是 你做鞋子就好好的做鞋子，把鞋子的质量提高上去，不知道你 搞个芯片有个毛用，一点都用不起来，根本就用不了，左脚有点紧！
鞋子很轻便，穿着舒服，但鞋码偏小，建议比皮鞋大一号。
鞋非常棒，性价比高，尤其顺丰快递太棒了，快的出乎意料，一百个赞
顺丰物流，挺快，鞋也不错
鞋子比较轻薄，这个牌子我爸一直在穿，干活穿坏了也不心疼，性价比很高，款式颜色也有很多选择，个人比较推荐。还有客服芒果服务很好，我的问题马上帮我解答了。图片忘记拍了，以后追加给大家。
鞋子做工精良，价格非常划算，这个价格买这样的鞋简直太换算！细节看图，鞋子非常不错，这个智能芯片，感觉有些鸡肋，但是有胜于无，总之性价比超高！祝新年快乐，鸡年行大运！
鞋子非常好，客服也很好。下次还会在来的 好。非常好
鞋子很好，款式很好还可以  网上买东西最值的一次
这鞋质量确实不错。穿了这么久才来评价就是，试试鞋的质量。下次还来买
挺好的，质量挺好的
物美价廉 五分好评
很好的宝贝，良心商家
我的天，这鞋子这几天穿简直要命，捂脚的厉害，不过质量还行，春秋天穿刚刚好
鞋子质量好，轻快，好看，老公喜欢。客服柠檬的服务很棒，非常周到，赞一个
颜色还挺漂亮，嗯鞋子质量挺好。
东西很好，物流很快
鞋收到了，东西确实不错，挺轻的就是买大了一码，橙子态度非常好，棒棒的
质量挺好的，给爸爸买的，爸爸穿上说挺好的，好评，感谢橙子客服，橙子棒棒哒！
质量不错，是正品，穿上很舒服，一下买了两双，客服也很好，橙子棒棒哒
鞋子质量很好，就是老妈脚比较宽，穿着有点挤脚，性价比蛮高的，活动时买的很划算
鞋子质量很好，比较轻盈，性价比很高
质量不错，大小合适，挺满意的。
鞋子质量很好，穿着很舒服，客服服务态度很好，特别是橙子，棒棒哒。
质量很好，正品，穿着正合适
很好，质量很好，物美价廉，橙子棒棒的！
尺码标准，鞋子质量好，穿着也很舒服，谢谢樱桃客服
'不错，质量挺好的，大小合适
质量很好，喜欢
质量不错，穿着试了试鞋底挺有弹性的，鞋底能装个带电池的芯片是黑科技吗???
鞋子很好，质量不错，好评奥
说明书不是很清楚，安装很久都无法使用，鞋子不是很好看。应该是正品，目前还没开胶迹象。
质量很好,特别是客服很好，赞
这鞋很舒服。做工精细。穿上很合适。看出是名牌鞋的档次。好东西。
东西非常的好，连鞋带都是反光的，干燥剂等细节做工都很好，一次买了两双。
东西非常的好，连鞋带都是反光的，干燥剂等细节做工都很好，一次买了两双。
宝贝超好，正合适儿子很喜欢，今天周六不上班半途感谢快递人员帮我改了地址，下次还会光临 谢谢
质量很好，款式漂亮
鞋子质量挺好的，我觉得是正品。叫柠檬的客服也是有问必答，挺好。物流发的顺丰，这个我还有些意外。满意的一次购物。
质量很好，颜色很亮，款式也不错，挺满意的。
鞋子质量好，穿的舒服，跑步感觉很好。就是不太透气，夏天穿有些捂脚。
尺码标准，孩子喜欢，质量也很好。
非常好的宝贝
给弟弟买的  他很喜欢   质量不错
鞋子质量好，就是选错颜色了，给5分。
质量很好，穿着挺舒服，物有所值
质量还不错，就是略微有点硬
鞋子穿着舒服，尺码也标准，质量可以，就是有点味道，之后在追加
鞋子是正品，款式很好，质量杠杠的，喜欢的赶紧入手吧
质量还好就是拍小了一码
芯片不怎么用，不怎么好，就一般般 鞋子质量还是可以的
质量不错，就是底子有点硬
质量不错，挺好的。
质量不错，。
真是物超所值，鞋子很漂亮，质量也很好，持续关注！
鞋子质量很好，以后还会再来购买的，价格实惠，物美价廉，希望越来越便宜 包装一般
宝贝不错 智能的一百二 挺直的
宝贝很不错，值得购买 缓震好
鞋子不错哦，很轻，质量也不错
鞋子质量可以，很轻盈。
鞋子质量不错 物流也给力 值得信赖的卖家
鞋子质量不错 物流也给力 值得信赖的卖家
宝贝很快就收到了，而且还是个智能跑鞋哦！卖家发货速度很快，快递也十分给力，五分鼓励卖家了
帮朋友买的，质量挺好
鞋子质量还可以，给个好评了！
宝贝漂亮，合适，很满意
质量好，非常厚满意。物超所值。
宝贝很好，很舒服，样式也挺漂亮的。
鞋很好，宝贝喜欢
东西很好物流很快总体棒棒哒！
东西不错，挺划算的
这鞋好看，质量绝对放心！！
鞋质量很好，轻便，弹性好，样式也很喜欢。最主要的是透气性真的非常好，一点都不捂脚！
质量不错，而且有新玩意，可以直接计步，不用另外买智能手表了
东西不错，值得购买，
质量看着都不错，穿着很舒服，很适合跑步正品
宝贝很好穿着舒服，太度也不错
快递快。鞋子质量比较满意，穿着也舒服，建议鞋码大一号。
质量非常的不错，和店铺卖的一样。老公非常喜欢.尤其是快递简直是神速啦！
很喜欢，质量很好
东西不错 和想象中的差不多 这价位这样的品质 还是很划算的 服务很好
质量没的说，外观也漂亮，跑步感觉非常棒，而且价格也挺合适，非常喜欢。
鞋子质量特别好！老公也很喜欢！鞋子漂亮大气！尺寸鞋码非常正规！下次还来关顾！祝店家大卖哦！
价格实惠，质量很好，就是芯片耗电太大，值得拥有
质量不错，同事大姐很喜欢，物美价廉，发货快，好评！
穿着很舒服，质量不错，挺值的
款式和质量都不错！好评
鞋子已收到，很好的质量，卖家服务态度也挺好，棒棒哒，祝卖家生意兴隆！
质量很好，很喜欢，很大气，是正品，赞一个，下次还来！
评价晚了，这几天忙！抱歉！客服不错，鞋质量也挺好，穿着舒服！好评！！！
第二次购买，质量好，鞋子漂亮
鞋子是正品，穿着很舒服。宝贝很好，以后还会光顾的。
一点不透气，走几步脚就汗透了！穿了没几天前面就有点开胶！不建议购买
正品鞋，质量好，穿着舒适，尺码跟平时的一样，好
还不错，颜色很漂亮，鞋子质量很好，儿子很喜欢。
儿子很喜欢，物流快，质量好，性价比高，非常满意
平时穿42&#39;现在买42&#39;就是脚板比较宽，搞得现在有点挤脚，应该穿穿会松的。质量还是很不错的，性价比很高。
质量很好，很喜欢
质量很好价格优惠！
质量很好价格优惠！
别的我不说什么，质量是真的不错，穿着很舒服，总之没买错！
宝贝还不错，给妈妈买的，还比较满意，客服也不错，依依棒棒哒
个人觉得鞋子的性能还不错，个人不是很喜欢李宁那种太软的鞋底，这款跑步缓震各回弹都适度，比较喜欢。鞋子美中不足的是在鞋侧的热贴膜有所变形，明显的向内折叠，穿上会磨脚，现在正在用纸填充改善中，希望会有效果。用小米生活买的，可以有40块优惠卷，整个价格还是比较好的。
鞋子质量不错，价格很便宜
鞋子不错。非常轻便。质量很好。还没有穿。发个小礼物。谢谢。
呃。客服柠檬的服务很好。物流很快，宝贝还不错，挺好看的穿了好几天了，暂时没有发现问题。终于可以换掉破鞋了。^o^上图。下面的芯片没有一点影响。放不放无所谓。
大小合适，质量不错，智能跑鞋
鞋子颜色很正，很喜欢特意穿了几天才过来评论，质量挺棒的，而且价格便宜是正品，大爱值得推荐，下次还来这家
宝贝很好孩子很喜欢穿着合适
好评，正品，质量款式都非常好，满意，客服依依服务好，愉快的一次购物!
鞋子颜色很正，很喜欢特意穿了几天才过来评论，质量挺棒的，是正品，还也别优惠，大爱值得推荐，下次还来这家
鞋子穿着舒服，跑步感觉也很轻松。五分好评
智能跑鞋，质量不错！价格便宜。
橙子服务好，鞋子质量好，穿着也舒服。
穿着舒服，质量很不错，给老公买一双，自己也买了一双，大家快快入手吧！
东西很好，但不足的是安芯片的那只鞋，穿着不舒服
很好的产品！
质量不错，智能芯片很好，可以计步，玩体感游戏。
东西好，又便宜，已经是第二双了。
很不错。支持国产。质量也算不错。客服柠檬也很耐心解答。谢谢啦。
宝贝很好，感觉很合脚，这个价位买到这么好的东西非常满意。
宝贝不错，超值~这么好的机会，下回还要来的~~
鞋子质量很好，发货很快，客服依依态度很好，有需要还会来的。
鞋子质量挺好的，有点小问题客服处理很迅速，非常满意，客服度度服务挺好的！
东西不错……客服依依服务很好
值得购买，品质良好，给橙子赞
不错，很漂亮的颜色，质量很好
鞋子质量还可以，样式也比较喜欢。就是商家发的快递太稀乱了，不知名的快递，发货速度也太龟了。
这鞋子不错，质量好还可以连芯片可以算步
质量不错特别是柠檬的服务很好
客服橙子棒棒的 服务态度好，很喜欢，质量不错，性价比比较高。卖家的服务也是十分值得称赞的，回答都是十分让人暖心的，这次是很愉快的购物
宝贝收到了哦，很超值，很不错，质量很好满意的一次购物，客服橙子很贴心哟 客服橙子很贴心哟
到货很快！质量好！透气轻便！喜欢！
很棒！质量好样式潮！
还没穿，但看着质量挺好的。
鞋子超正，活动价特别实惠，而且卖家还送了鞋带很喜欢，质量不错，性价比比较高。卖家的服务也是十分值得称赞的，回答都是十分让人暖心的，这次是很愉快的购物！跟图片上的一模一样！发货很快快！晚上很晚下的单，当天就发货了，第二天就拿到宝贝啦，太棒啦，果断把店铺收藏了，后期有需要还会再来的哦~其他不多说，大家看图吧！
穿上去真的蛮舒服的。前几天买了双30块的鞋子，两个一比较那种感觉真是不可描述啊！没有对比就没有伤害，361的鞋子质量的确不错。价格也合适。一波三折终于买对货了。说多了都是泪啊！以后不会买低于60的鞋子了。（PS：客服柠檬的服务很好，好评！）
收到货了，质量很好
做工精细，客服橙子棒棒的 服务态度好，很喜欢，质量不错，性价比比较高。卖家的服务也是十分值得称赞的，回答都是十分让人暖心的，这次是很愉快的购物！跟图片上的一模一样！很轻。很漂亮。我和老公非常喜欢。祝卖家生意火爆。。
质量好，以后买鞋就这家了。
很好的宝贝，多谢卖家。
原装正品，质量还是很不错的，关键和实体店的价格差很多呢，推荐一下 橙子服务非常棒
质量不错，价格低，
宝贝非常不错，下次还会再来，谢谢老板，老板发财。
质量都没问题，就看合适不合适，我更注重的是服务！买来的鞋子，没有给芯片，然后联系客服，核实之后，二话不说要给我退补偿款或者重新给我发一个芯片，其实也无所谓，我说钱不用退，毕竟买的时候挺优惠的，芯片如果有就给发一个，如果没有就算了。今天收到芯片了，361的服务真的满分。
质量很好，穿着很舒服，老公很喜欢的
货己收到，质量很好。穿着很舒适，很轻便。这个价格真的太便宜了！
做工精细，客服橙子棒棒的 服务态度好，很喜欢，质量不错，性价比比较高。卖家的服务也是十分值得称赞的，回答都是十分让人暖心的，这次是很愉快的购物！跟图片上的一模一样！发货很快快！
东西不错，好评一个个
不错，质量挺好
快递服务好，寄错区域了，延迟了一天，不过正好那天休息了，质量棒棒的，就是细节有点不一样，左鞋子明显瑕疵太大，线头多，右鞋子就做工精细，客服橙子棒棒的 服务态度好，很喜欢，质量不错，性价比比较高。卖家的服务也是十分值得称赞的，回答都是十分让人暖心的，这次是很愉快的购物！跟图片上的一模一样！发货很快快！晚上很晚下的单，当天就发货了，第二天就拿到宝贝啦，太棒啦，果断把店铺收藏了，后期有需要还会再来的哦~其他不多说，大家看图吧！ 卖家很礼貌很有耐心，每个问题都很耐心的回答，很满意
东西还可以，就是感觉有点硬，总体不错。
宝贝不错！试穿一段时间～谢谢柠檬～
客服橙子很棒的。。鞋子质量非常好。很轻。很漂亮。我和老公非常喜欢。祝卖家生意火爆。。
宝贝还可以，刚开始感觉鞋底有些硬，穿两天就软了
鞋子质量很好，穿着舒适，好评，柠檬服务很好！
发货快物流快，宝贝好
鞋子质量还挺好，没有异味，都说有高仿的不知道这是不是，不过感觉挺好的，要是蓝色的化可能更漂亮吧，鞋型不肥，孩子穿没问题
东西很不错，
质量可以，鞋面有点硬
宝贝很好。很喜欢
好评吧，鞋子穿的不舒服，不像是正品，鞋子就穿的太硬了，没有别的鞋子都穿的软，看款式还可以，质量应该结实
质量挺好，老弟满意，建议买大一号，橙子棒棒哒，态度好
很好看质量很不错
宝贝不错，挺时尚的
鞋子质量还不错 便宜实惠  穿着也比较舒服 客服服务也比较好  柠檬的服务很好
鞋子质量很好，还送了芯片，装鞋子里的很高科技，挺实惠的
质量很好，就是鞋底稍微有点硬，穿穿就好吧，很喜欢，，，
很不错的卖家，很不错的商品，值得购买。 很不错的卖家，很不错的商品，值得购买。服务不错，十分满意、
本产品造型新颖，价格低，依依服务态度好，超值满分。
本产品造型新颖，价格低，依依服务态度好，超值满分。
宝贝质量好  价格也便宜  发货速度特别快
菠萝服务态度比较好  东西也没啥毛病
质量好，满意！
宝贝挺好的，给弟弟买的，只是鞋底有点点硬
鞋不错穿着很舒服满分
宝贝很好，儿子很喜欢，颜色非常靓，穿着也很舒服，还有智能芯片，挺高大上的
尺码正规，价格合理，老公很喜欢。智能跑鞋值得拥有。鞋子很好，价格美丽，到货快，特意买大了一号，鞋子大小合适，穿着很舒服，质量很好，是正品，点个赞……正合适，芯片基本没用，连接老掉线。客服度度服务好。还可以。弟弟说大小很合适，颜色也挺漂亮，总之性价比很好的一款宝贝，建议入手
东西还不错，挺帖脚的，感觉鞋子号码偏小，没啥毛病。
质量不错，上脚效果不错
物流非常快，质量也不错，赞
其实现在买对品牌了，质量都没问题，就看合适不合适，我更注重的是服务！买来的鞋子，没有给芯片，然后联系客服，核实之后，二话不说要给我退补偿款或者重新给我发一个芯片，其实也无所谓，我说钱不用退，毕竟买的时候挺优惠的，芯片如果有就给发一个，如果没有就算了。今天收到芯片了，361的服务真的满分。
质量很好，舒服耐穿，就是快递邮政的不好，
质量不错，然后感觉高出一个新的了，成了都说好。
价格便宜，质量很好，很喜欢这个款，满意，快递非常快
宝贝很不错 很喜欢 呵呵 卖家也很热情 推荐
宝贝很不错 很喜欢 呵呵 卖家也很热情 推荐 宝贝很不错 很喜欢 呵呵 卖家也很热情 推荐
宝贝质量很好，价廉物美，客服柠檬热情，本次购物极为满意！
柠檬的服务很好，质量也不错。
很好，质量不错
质量很好，鞋子稍微有点窄，很舒服！
很好的宝贝，收到货后孩子很满意，下次有需要还会再来哦，客服态度也满不错的。
不错，质优价廉，鞋子是正品！质量不错
东西非常好 很酷 特别实惠 居然专门发快递给我发了鞋带 我没有跟淘宝店家要 我还奇怪怎么有两个快递 赞 好评 很高级的鞋子
发货非常快东西非常好
发货非常快东西非常好
质量挺好的，物流也很快
鞋子收到，质量好，还有跑步走路计数功能。 服务好
快递好快，两天就到了，要了两双鞋子，试了下，都很合适，质量真的很不错，物超所值，智能跑鞋的智能芯片连接正常，准备开跑了。依依客服很温柔哈，依依棒棒哒
鞋子很舒服，很合适，质量还不错。
东西还不错，正品！
商品质量不错，满意的一次购物
快递神速呀。。昨天定的今天就到。服了you。品质还好。没上脚。我的鞋子都是放一段时间再穿的。。好评。。
宝贝收到很满意
经济实惠产品好。 经济实惠产品好。
经济实惠产品好。 经济实惠产品好。
穿着很舒服，质量很好，是正品，下次还会光顾 好
鞋子刚到手，东西不错，各方面都很好，就是有一点点紧，希望穿穿会好点。
跑鞋很给力，很舒服，质量杠杠滴，价格实惠。物流相当给力，客服也非常热情，总体来说不错！五星好评！
第二次购买了    质量非常不错！   穿着也非常舒服             橙子服务!
货是正品，质量很好，您们的服务态度很好
给儿子买，鞋子质量挺好的，反正儿子挺喜欢的
还行，挺轻巧的，质量也可以，应该是正品吧?
质量不错，刚好。……
鞋子收到了很满意质量很好很轻便还有智能计步功能感谢客服多多和柠檬的热情服务
很不错的质量发货快谢谢.店铺
鞋子版型好看，尺码正规，价格合理，老公很喜欢。智能跑鞋值得拥有。鞋子很好，价格美丽，到货快，特意买大了一号，鞋子大小合适，穿着很舒服，质量很好，是正品，点个赞……正合适，芯片基本没用，连接老掉线。客服度度服务好。还可以。弟弟说大小很合适，颜色也挺漂亮，总之性价比很好的一款宝贝，建议入手
鞋子质量非常好 穿着很合适
东西不错，码小了，先退
质量很好。很满意的一次购物。
质量很好，是正品。一直都穿361度。下次还会购买的。
已经收到，质量还不错，鞋底摸起来很硬，不过穿在脚上还是蛮舒服的，喜欢。。。。。。
东西很好，物美价廉
质量不错，穿着很舒服，物超所值了！
鞋子不错，物流也快，就是去去快递的时候快递员服务态度太差，东西好评，快递员差评
鞋型很瘦，介意者勿拍，鞋号也偏小，质量还不错
宝贝收到，质量好只不过老公脚有点宽紧了点，5星好评
361的质量不错，物廉价美
收到了，老婆穿上还可以，应该穿穿就宽了，鞋子质量很好，五分好评。
宝贝还不错，挺好的，反正我穿的挺舒服，个人比较喜欢这家吧？买的放心，穿的舒心，真的挺好。拆开来看了，包装挺好。
东西还不错，尺码很合适，不过面确实稍微有点硬，可能穿穿就好了吧
质量很好，穿着很舒服，样子也喜欢?
鞋子很好  质量杠杠的  而且还这么便宜 太实惠了  客服度度 服务太好了 给五星好评！
号型标准，质量不错，物美价廉，非常满意。
质量很好，满意！！！
361°的鞋子穿了好几年了 质量比较好 价格也便宜 客服度度 服务很好 非常满意 这款鞋子 穿上去很帅 本次购物非常满意
五分好评，非常满意。
鞋子很好看，包装快递都不错，质量也是没话说，客服依依的服务很到位，推荐给大家，值得购买
鞋子还算不错，也有不足之处。个人以为该款鞋设计上有缺陷，鞋子太窄长，买了我的尺码，但是穿上之后感觉足弓处有点夹脚，穿了一周之后这种感觉才消失，可能是被脚踩平了吧。鞋子总体还是满意的，给五分吧。
好评，正品，质量做工都很好，还是智能的超赞。超值!
鞋子不错，是正品，一起买了两双，很漂亮，都很喜欢，鞋码合适，质量也还不错，属于春秋鞋，个人感觉芯片没什么实用价值，鞋子上脚有点硬，鞋底弹力一般般，毕竟价格在那里，客服小芙的服务很好，我很满意
鞋子不错，是正品，一起买了两双，很漂亮，都很喜欢，鞋码合适，质量也还不错，属于春秋鞋，个人感觉芯片没什么实用价值，鞋子上脚有点硬，鞋底弹力一般般，毕竟价格在那里，客服小芙的服务很好，我很满意
速度很快，挺喜欢的 质量满意.
太牛逼了，宝贝非常好
还不错，质量还好
宝贝不错，儿子喜欢。他一直穿这个牌子的鞋，质量好，快递也很给力。看看再买两双。
鞋子穿起来很舒服，质量很好，下次还在你家买。
客服依依服务很细心很耐心，宝贝很舒适，高科技，第一次穿很满意，做工精细，下次还来
非常给力，质量给力，穿上舒适
宝贝不错，物有所值。
东西很好。喜欢的赶紧入手吧！  快递好评  速度很快
鞋子大小合适，穿着很舒服，质量很好，是正品，点个赞……
质量很好，值得推荐，物流也很快
宝贝很好，孩子很喜欢！
发货快，质量不错，非常满意
鞋不错，质量很好，价格不高。
还可以。弟弟说大小很合适，颜色也挺漂亮，总之性价比很好的一款宝贝，建议入手。同事看了也很喜欢，表示要链接。
宝贝很好，穿着舒服，又好看，物美价廉，值得推荐！
鞋子挺美观，质量也不错，不过鞋底有点偏硬，智能方面有点鸡肋
很厚，质量还可以。
宝贝很不错的，跑起来带感，快递也很快。
物流很快东西感觉不错，价格好便宜
东西很好，尺码很标准，可是我穿着小一点，我自己挑的问题
宝贝很不错的，有需要再来的，物有所值。多多的服务各方面也很好
东西很不错，第一次穿智能跑鞋，app还可以但还有待优化，总体来说很值!
鞋子很不错，穿着挺舒服的，五分好评
客服依依服务周到，一直都是穿361的鞋子，质量很好。
客服依依服务周到，一直都是穿361的鞋子，质量很好。
妥妥满分好评，非常满意，物美价廉的产品！
鞋子艳色漂亮，孩子很喜欢，穿着挺轻。质量不错，一后就买你家的鞋子啦！快递也很给力，赞?
鞋子质量特别好，发货和物流速度特别快，感觉很帅，很满意的一次购物。
第三双了，包装和质量都很好  这次物流不给力  邮政太慢！
挺好 略大 质量可以 很好
款式很好看，质量很满意
宝贝不错，物美价廉，快递给力，满意!
收到了&#39;质量挺好&#39;鞋型也好看&#39;朋友也要买
宝贝很不错，穿起来脚很舒服。版型也很帅气。值得一买。
东西不错物有所值，值得推荐给朋友卖家服务很好，物流很快。
真的很好 质量也不错 看着也挺好看的 下次再来
宝贝不错，原装正品 ，物有所值，价格便宜。五分好评
质量不错，款式好看，性价比很高，而且还是智能的，试玩了，挺好玩，大爱!
哇塞 质量超级好 性价比超高赞
给老公买的，样子很好看！质量也不错，老公很喜欢！芯片还可以计算运动量！好评！
挺合脚，质量不错，
鞋很帅，是喜欢的类型，质量也不错，以后还会光顾。（美女多多服务好）玫瑰
大小合适，质量很好，挺好的
秒杀路人的鞋子，非常给力，哈哈，早上去跑步试了试，效果可以，偏小半码，希望大家挑大一号的
宝贝很好啊应该是正品吧
质量没的说就是鞋码偏小
帮朋友的爸爸买，物流挺快，包装挺好，质量也不错值得购买
穿着挺舒服的，质量还可以
质量不错，物有所值
好好好，你好我好，大家好！！鞋子质量好，客服服务好！！
鞋子质量不错，尺码合适，价格便宜，卖家发货速度快。客服橙子棒棒哒！
鞋子不错！价格合理！质量很好
货收到了质量很好谢谢卖家的耐心服务
货收到了质量很好谢谢卖家的耐心服务
物流很快，鞋子质量也很好！赞
鞋子非常好，穿着很舒服，跑步效果很好，减震不错，非常值得购买的鞋子
鞋子买给弟弟的，他非常喜欢～质量不错
宝贝很好！老公穿着正合适！有需要还来哟！ 好啊！
质量不错！儿子喜欢
发货快，东东不错。好卖家！
东西很好看  快递很快 是正品 价格便宜穿着舒服
款色超喜欢！正品！物流飞快！五分好评！
鞋子很好，质量很棒，菠萝服务也很好，朋友也很满意，好评了！！！
运动鞋收到了，质量好，穿着很轻便，很舒适。客服西柚服务好，耐心解答问题。
宝贝很不错，挺舒服的！
还不错，很舒服的鞋子，轻快，质量也不错，顺丰包邮，隔天就到了
发的顺丰   物流挺快的   鞋子质量不错   跟着很帅气  还有芯片的智能型不错  总的来说很好
一直穿361的鞋，质量非常好
值这个价钱，看做工质量都不错
宝贝儿已经收到了，看着不错，质量很好，好东西，下次再来购买。
鞋子质量很好，计步芯片没什么用，就没装。
鞋子质量不错，关键价格给力！只是不知为什么，我穿进去右脚大脚趾有点顶着，左脚却没有。难道我两只脚不一样长？此外顺丰真是超给力，从泉州到武汉不到24小时！
顺丰速度毋庸置疑！神速！鞋子看上去是正品  智能芯片好用  质量还是很不错的   比实体店便宜  穿上舒服   很满意  第三双? 有空来上图
质量很好，儿子很喜欢，颜色也挺好看的，穿上刚刚好，给五分好评……
好评…东西不错又快
宝贝非常棒赞一个！！！！！
鞋子还可以，就是码好像有点偏小哦，质量不错，价格实惠。
宝贝不错，有点薄，过几天在穿，满意
好东西，支持国货。值得购买
鞋子穿着蛮舒服的，正品，质量不错。
宝贝收到了不错  按上那个智能芯片试了试好用  价格实惠 物有所值   昨天买的今天就收到了 快递速度杠杠的
鞋子质量挺好的，挺满意的
鞋子质量很好，送的芯片 刚开始不知道怎么用，问了客服，客服芒果服务很好，解释的很清楚。
宝贝挺好的，穿着挺舒服！
脚感也舒适，挺不错，方便，很好，包装也很不错，很严密，特别好，真心不错，性价比很高呢！很实惠，.质量很好，跟卖家描述一样，快递很给力
鞋子大小合适，物流很快，漂亮，质量好，包装规范精良，五分好评！
质量不错   物流非常快
东西还是挺好的
邮的顺风挺快，打开看后质量还行，有智能芯片，应该不会开胶之类的，鞋底确实有点硬，估计穿一穿后会好些，总之性价比挺高值得购买
基本满意，之前也买过几双，质量还都不错。这次有点不满意的是鞋垫台差了，不如前几双舒服。不想折腾了，自己换垫吧。希望改进，好评鼓励吧！
质量挺不错的
这双鞋是老公买给他自己的，他同时还在其它店买了一双同样价格不同品牌的鞋，收到货我对比了一下，这双比那双不管是从鞋的款式、颜色还是质量方面都比那双好，老公他自己也比较喜欢穿这双，算是买对了。
完美无暇，高科技产品，物美价廉的完美体现
361的产品质量不错，性价比超高，智能记步准五星好评！
宝贝不错，儿子很喜欢！好评
过春节顺丰送的！很快！鞋子好质量，就是芯片没什么用，必须手机开蓝牙在身边才有用，感觉很多余！鞋子很好看！ 好
价格还行，质量也可以，一分钱一分货。透气性一般，不如我另一双网面溯溪，鞋子有点瘦，我脚肥，鞋底有点硬，也不如我那双溯溪软，不过可以保护脚底。我穿40有点大，要是有39.5码就好了。送了蓝牙芯片，不过我有运动手环，就没安装，有想买的可以看我发的图片，外观拍的还算详细。一般穿穿问题不大，如果追求跑步舒适性的话，还是建议买更好、更贵的品牌。
不错，样式很好看，质量也还可以
宝贝真心不错哦，弟弟很喜欢，是正品，上脚很舒服，发货很快，物流也很给力，客服小芙态度好。还没穿，以后上图。祝卖家生意兴隆！
宝贝不错，下次再来，店家服务很
挺好看的，质量不错
宝贝很好，而且快递很给力
送老公的情人节礼物  他很喜欢 暂时没发现打脚的情况  质量很好  款式也好看 满意 ！
质量还不错，应该是正版。那个芯片计步挺好的，至于磨损好像不太准。总体来说，还不错?
鞋子质量真的很好！很轻！码数也正好！是正品！菠萝服务也好！全五分好评！以后买鞋优选你家了！
鞋子质量很好，有什么疑问的客服及时解答，感谢亲爱额菠萝客服，对待顾客非常友善，人很好！好评！
客服‘度度‘的服务不错，沟通快乐，质量也很好，下次再买
号码偏小   底子有些硬 其他还好 质量还行 性价比不错
宝贝很好，物流超快，隔天就收到了，还有智能芯片，赞
鞋子收到了，看着还不错，物流够快，给五分。
鞋子设计和质量都不错，做工也挺好的，性价比还可以，尺码也比较正，总体满意！
买的这款，质量挺不错，就是鞋子感觉有点硬了，包装也高大上
顺风快递，速度快，质量好，穿着舒服
质量很不错，穿着很舒服，很喜欢，赞
很合脚，脚感也舒适，挺不错，方便，很好，包装也很不错，很严密，特别好，真心不错，性价比很高呢！很实惠，.质量很好，跟卖家描述一样，快递很给力，以后还会光顾的，还会经常介绍朋友来的，哈哈！！！！
质量不错，价钱合理，很实惠，就是买小了一号，稍微有点窄了，不过能穿
鞋子非常好看，买给孩子的，很喜欢，这款还有高科技，带芯片，但是没弄，呵呵，只要穿着舒服就好。
宝贝很好，没有味道。鞋底舒服
速度快，包装好，质量没问题…穿着很舒服，可以与手机连接…
东西不错，试穿了一下大小合适，还可以蓝牙连接，不错?
相当不错，不过这个芯片估计没啥用，濠头而已，鞋子质量很棒，芯片也可以用，证明应该是真的
鞋子质量非常好，很漂亮，而且还很舒服，大赞！
质量很好，真的很棒
鞋子质量不错，穿着很舒服，显脚瘦，运动芯片感觉没什么用。特别给顺丰快递赞一个，春节也不休息，辛苦了
很喜欢的宝贝，挺舒服，就是计步器不能用
鞋穿着有点瘦了，本来商家已经同意退货，怎奈孩子过年想穿，换了双旧鞋垫穿上了，就不麻烦了。鞋孩子特别喜欢，质量不错，快递顺丰快递没得说，大年三十还送货。全五分。
宝贝质量很好，非常满意，正品，尺码合适！
鞋子收到了，试了下，舒服而且质量杠杠的，而且还有智能芯片，绝对物超所值，过了年就跑步去，健康最重要
鞋质量不错，鞋底挺耐磨。骑车子也不怕鞋底咬烂。
东西很好鞋子信价比很高可惜智能芯片真的鸡肋反复升级固件才知道要重新刷新才能升级成功而且功能也一般真心觉得鞋子做好就行了别折腾?
宝贝非常好，样子好看，质量不错，没有异味，发的是顺丰，挺快，用券后价格实惠。客服耐心
绝对正品，质量一流！！！！
质量是好的，就是稍微偏小一点。有点紧。对得起这个价格。
看图片，质量很好，智能芯片是仿不了的，所以绝对是正品，顺风物流隔天到，点赞。
鞋质量挺好的，就是太薄了不适合现在穿。
很好的东西 穿着很舒服
质量很好，物流配送很快，大小合适。
质量非常好，老公喜欢。
发货速度快，鞋子质量好，非常ok，绝对物超所值
鞋子质量很好，做工精良，从鞋撑都能看出来绝对的正品！外加高科技智能芯片～高大上呦～
东西很好，只是非常不满意，刚买回来就降价，我多花了20块钱。